MangGuoTv/MangGuoTv/Popup/DbRegisterControl.xaml

<UserControl x:Class="MangGuoTv.Popups.DbRegisterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="360*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Background="White">
                <Image Source="/Images/logo.png" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" Background="Azure">
                <Grid x:Name="ContentGrid" Margin="10,10,10,10" >
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/main.png" Opacity=".5"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="49*"/>
                        <RowDefinition Height="58*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="58*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="58*"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="58*"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Text="" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="30" />
                    <Grid Grid.ColumnSpan="3" Grid.Row="1" Margin="10,0,10,0" >
                        <Grid.Background>
                            <ImageBrush ImageSource="/Images/input.png" Opacity=".3"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="123*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text=""   Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox  FontSize="15" Name="Account" Text="" Grid.Column="1" Foreground="White"  VerticalAlignment="Center" Background="Transparent" BorderThickness="0" GotFocus="Input_GotFocus" LostFocus="Input_LostFocus"/>
                    </Grid>
                    <Grid x:Name="PwdGrid" Grid.ColumnSpan="3" Grid.Row="3" Margin="10,0,10,0" Visibility="Visible" >
                        <Grid.Background>
                            <ImageBrush ImageSource="/Images/input.png" Opacity=".3"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="123*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Column="1" Text=""  FontSize="14" Name="AccountPwdInput" VerticalAlignment="Center" Foreground="White" Background="Transparent"  BorderThickness="0" GotFocus="Input_GotFocus" LostFocus="Input_LostFocus"/>
                    </Grid>
                    <Grid x:Name="RePwdGrid" Grid.ColumnSpan="3" Grid.Row="5" Margin="10,0,10,0" Visibility="Visible" >
                        <Grid.Background>
                            <ImageBrush ImageSource="/Images/input.png" Opacity=".3"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="123*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Column="1" FontSize="15" Name="ReAccountPwdInput" VerticalAlignment="Center" Foreground="White" Background="Transparent"  BorderThickness="0" GotFocus="Input_GotFocus" LostFocus="Input_LostFocus"/>
                    </Grid>
                    <Grid x:Name="AuthCodeGrid" Grid.ColumnSpan="3" Grid.Row="7" Margin="10,0,10,0" Visibility="Visible">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Images/input2.png" Opacity=".3"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width=".8*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBox  FontSize="15" Name="AuthCodeInput" VerticalAlignment="Center" Foreground="White" Background="Transparent"  BorderThickness="0" GotFocus="Input_GotFocus" LostFocus="Input_LostFocus" Grid.Column="1" />
                        <Image Name="GetAuthCode" Loaded="GetAuthCode_Loaded" Stretch="Fill" Grid.Column="2" Tap="GetAuthCode_Tap"/>
                    </Grid>
                    <HyperlinkButton Content="" Foreground="#FF2C16AA" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Right" Click="HyperlinkButton_Click"></HyperlinkButton>
                    <StackPanel Grid.Row="8" Orientation="Horizontal" Grid.ColumnSpan="3">
                        <CheckBox IsChecked="true"  Name="LicenseCheckBox" Content="" FontSize="15"  Foreground="Black" Background="Black" BorderBrush="Transparent"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="64" />
                        <TextBlock Text="" Foreground="White" FontSize="15" VerticalAlignment="Center" Tap="ShowLicense_Tap" />
                </StackPanel>

                <Button Name="RegisterAccount" Grid.Column="0" Grid.Row="9" BorderThickness="0" Content="{Binding Path=LocalizedResources.RegisterNow,Source={StaticResource LocalizedStrings}}" Click="Register_Click" Style="{StaticResource S_Button}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/btn_on.png"/>
                        </Button.Background>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="9" BorderThickness="0" Content="{Binding Path=LocalizedResources.HaveAccount,Source={StaticResource LocalizedStrings}}" Click="HaveAccount_Click" Style="{StaticResource S_Button}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/btn.png" Opacity=".7"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>