MangGuoTv/MangGuoTv/Views/Setting.xaml

<phone:PhoneApplicationPage
    x:Class="MangGuoTv.Views.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
     shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ForegroundColor="White">
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/logo.png" HorizontalAlignment="Left" Margin="10,0,0,0"></Image>
        <TextBlock Grid.Row="1" Text="设置" FontSize="30" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="下载完成后提示    " FontSize="30" TextWrapping="Wrap"  Margin="30,10"></TextBlock>
                <tool:ToggleSwitch Grid.Column="1" Grid.Row="0"  IsChecked="{Binding NeedDownedTip,Mode=TwoWay}" Foreground="Black"  VerticalAlignment="Center" ></tool:ToggleSwitch>
            </StackPanel>

            <TextBlock Text="点击清除缓存将清除改应用所有的缓存数据    " FontSize="30" TextWrapping="Wrap"  Margin="20,10"></TextBlock>
            <Button Width="200" Height="80" HorizontalAlignment="Left" Margin="20,10" Content="清除缓存" Command="{Binding CleanAllIsoCommand}" ></Button>

        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>