MangGuoTv/Styles/ChannelTemplateStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MangGuoTv.ViewModels"
    xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d">
    <DataTemplate x:Key="ChannelItemTP">
        <local:ChannelVideoTemplateSelector  Content="{Binding}">
            <local:ChannelVideoTemplateSelector.TitleTemplate>
                <DataTemplate>
                    <Grid Margin="5" Width="400">
                        <Rectangle Width="10" Height="40" HorizontalAlignment="Left">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="#FFEA750B"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Margin="0,20,0,0" VerticalAlignment="Center" Text="{Binding name}"/>
                        <TextBlock Text="更多>>" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FFF76214"/>
                    </Grid>
                </DataTemplate>

            </local:ChannelVideoTemplateSelector.TitleTemplate>
            <local:ChannelVideoTemplateSelector.BannerImage>
                <DataTemplate>
                    <Grid Margin="5" Height="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="{Binding picUrl}" Stretch="UniformToFill"/>
                        <Border Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Opacity="0.8" Margin="0,0,5,5" Visibility="{Binding tag, Converter={StaticResource visibleConverter}}">
                            <TextBlock  Text="{Binding tag}" FontSize="25"  TextWrapping="Wrap" Margin="2"/>
                        </Border>
                        <TextBlock Text="{Binding name}" Grid.Row="1" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding desc}" FontSize="15"  Grid.Row="2" Foreground="Gray" TextWrapping="Wrap"/>
                    </Grid>
                </DataTemplate>
            </local:ChannelVideoTemplateSelector.BannerImage>
            <local:ChannelVideoTemplateSelector.LandscapeImage>
                <DataTemplate>
                    <Grid Margin="5" Height="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="{Binding picUrl}" Stretch="UniformToFill"/>
                        <Border Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Opacity="0.8" Margin="0,0,5,5" Visibility="{Binding tag, Converter={StaticResource visibleConverter}}">
                            <TextBlock  Text="{Binding tag}" FontSize="25"  TextWrapping="Wrap" Margin="2"/>
                        </Border>
                        <TextBlock Text="{Binding name}" Grid.Row="1" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding desc}" FontSize="15"  Grid.Row="2" Foreground="Gray" TextWrapping="Wrap"/>
                    </Grid>
                </DataTemplate>
            </local:ChannelVideoTemplateSelector.LandscapeImage>
            <local:ChannelVideoTemplateSelector.NorLandscapeImage>
                <DataTemplate>
                    <Grid Height="230">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Margin="5" Height="200" DataContext="{Binding template1}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="{Binding picUrl}" Stretch="UniformToFill"/>
                            <Border Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Opacity="0.8" Margin="0,0,5,5" Visibility="{Binding tag, Converter={StaticResource visibleConverter}}">
                                <TextBlock  Text="{Binding tag}" FontSize="25"  TextWrapping="Wrap" Margin="2"/>
                            </Border>
                            <TextBlock Text="{Binding name}" Grid.Row="1" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding desc}" FontSize="15"  Grid.Row="2" Foreground="Gray" TextWrapping="Wrap"/>
                        </Grid>
                        <Grid Grid.Column="1" Margin="5" Height="200"  DataContext="{Binding template2}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="{Binding picUrl}" Stretch="UniformToFill"/>
                            <Border Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Opacity="0.8" Margin="0,0,5,5" Visibility="{Binding tag, Converter={StaticResource visibleConverter}}">
                                <TextBlock  Text="{Binding tag}" FontSize="25"  TextWrapping="Wrap" Margin="2"/>
                            </Border>
                            <TextBlock Text="{Binding name}" Grid.Row="1" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding desc}" FontSize="15"  Grid.Row="2" Foreground="Gray" TextWrapping="Wrap"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </local:ChannelVideoTemplateSelector.NorLandscapeImage>
            <local:ChannelVideoTemplateSelector.LiveImage>
                <DataTemplate>
                    <Grid Margin="5" Height="200" Width="210">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="{Binding picUrl}" Stretch="UniformToFill"/>
                        <Border Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Opacity="0.8" Margin="0,0,5,5" Visibility="{Binding tag, Converter={StaticResource visibleConverter}}">
                            <TextBlock  Text="{Binding tag}" FontSize="25"  TextWrapping="Wrap" Margin="2"/>
                        </Border>
                        <TextBlock Text="{Binding name}" Grid.Row="1" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding desc}" FontSize="15"  Grid.Row="2" Foreground="Gray" TextWrapping="Wrap"/>
                    </Grid>
                </DataTemplate>
            </local:ChannelVideoTemplateSelector.LiveImage>
            <local:ChannelVideoTemplateSelector.RankTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding picUrl}" Stretch="UniformToFill" ></Image>
                        <Border Background="Black" Opacity="0.8" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5">
                            <TextBlock Text="{Binding tag}"  FontSize="20"  TextWrapping="Wrap" Margin="2"></TextBlock>
                        </Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0">
                            <TextBlock Text="{Binding rank}" Foreground="#FFF66E2B" FontSize="25" TextWrapping="Wrap" ></TextBlock>
                            <TextBlock Text="{Binding name}" TextWrapping="Wrap" FontSize="25" ></TextBlock>
                            <TextBlock Text="{Binding desc}" FontSize="20"  TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="{Binding hotDegree}" FontSize="15"  Foreground="Gray" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </local:ChannelVideoTemplateSelector.RankTemplate>
            <local:ChannelVideoTemplateSelector.AvatorImage>
                <DataTemplate>
                    <Grid Margin="5" Height="90" Width="90">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="{Binding picUrl}" Stretch="UniformToFill"/>
                        <Border Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Opacity="0.8" Margin="0,0,5,5" Visibility="{Binding tag, Converter={StaticResource visibleConverter}}">
                            <TextBlock  Text="{Binding tag}" FontSize="25"  TextWrapping="Wrap" Margin="2"/>
                        </Border>
                        <TextBlock Text="{Binding name}" Grid.Row="1" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding desc}" FontSize="15"  Grid.Row="2" Foreground="Gray" TextWrapping="Wrap"/>
                    </Grid>
                </DataTemplate>
            </local:ChannelVideoTemplateSelector.AvatorImage>
        </local:ChannelVideoTemplateSelector>
    </DataTemplate>
</ResourceDictionary>