MangGuoTv/Views/About.xaml

<phone:PhoneApplicationPage
    x:Class="MangGuoTv.Views.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
   shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ForegroundColor="White">
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/logo.png" HorizontalAlignment="Left" Margin="10,0,0,0"></Image>
        <TextBlock Grid.Row="1" Text="关于" FontSize="30" HorizontalAlignment="Center"/>
        <ScrollViewer  Grid.Row="2">
        <StackPanel>
            <TextBlock Text="芒果TV是一款第三方的芒果TV的WP客户端，一切数据资源来自Android版本的解析，在网络良好的情况下若有大量资源获取失败请帮忙及时反馈，有可能是官方有大版本更新" FontSize="20" TextWrapping="Wrap"  Margin="30,10"></TextBlock>
            <TextBlock Text="1.0.0.0版本" Margin="10,10,0,0"></TextBlock>
            <TextBlock Text="该版本有很多细节上的优化没有做到位，还在继续努力中~" FontSize="20" TextWrapping="Wrap" Foreground="Gray" Margin="20,0,10,0"></TextBlock>
            <TextBlock Text="功能：" FontSize="20" Margin="20,0,10,0"></TextBlock>
            <TextBlock Text="1：离线缓存和离线观看功能" FontSize="20" TextWrapping="Wrap" Foreground="Gray" Margin="20,0,10,0"></TextBlock>
            <TextBlock Text="2：可观看大部分湖南卫视视频，部分视频需要会员和付费才能观看，抱歉的是这些功能该版本不支持，ps：会员和登录功能因为加密的关系不支持,如果遇到所有视频都播放不了，请重启手机" FontSize="20" TextWrapping="Wrap" Foreground="Gray" Margin="20,0,10,0"></TextBlock>
            <TextBlock Text="3：可观看在线直播视频" FontSize="20" TextWrapping="Wrap" Foreground="Gray" Margin="20,0,10,0"></TextBlock>
            <TextBlock Text="4：仅在WiFi下才会下载，不需要担心流量不小心消耗过大，如有2G/3G下载的需求，请在反馈中联系我，可以在设置中加上此开关" FontSize="20" TextWrapping="Wrap" Foreground="Gray" Margin="20,0,10,0"></TextBlock>
            <TextBlock Text="5：设置中的清除缓存功能能清除所有缓存数据" FontSize="20" TextWrapping="Wrap" Foreground="Gray" Margin="20,0,10,0"></TextBlock>
            <TextBlock Text="1.0.0.1版本更新功能" Margin="10,10,0,0"></TextBlock>
            <TextBlock Text=" 修复退出时正在下载提示错误~" FontSize="20" TextWrapping="Wrap" Foreground="Gray" Margin="20,0,10,0"></TextBlock>
            <TextBlock Text="1.1.0.0版本更新功能" Margin="10,10,0,0"></TextBlock>
            <TextBlock Text="1.修复部分机型缓存完成时闪退bug" FontSize="20" TextWrapping="Wrap" Foreground="Gray" Margin="20,0,10,0"></TextBlock>
            <TextBlock Text="2.缓存说明增加缓存清晰度设置" FontSize="20" TextWrapping="Wrap" Foreground="Gray" Margin="20,0,10,0"></TextBlock>
            <TextBlock Text="1.2.0.0版本更新功能" Margin="10,10,0,0"></TextBlock>
            <TextBlock Text="1.增加缓存断点续传功能，可以退出或者切换应用，不会丢失当前下载进度，再次进入应用会自动从当前进度下载" FontSize="20" TextWrapping="Wrap" Foreground="Gray" Margin="20,0,10,0"></TextBlock>
            <TextBlock Text="2.可以锁屏下载" FontSize="20" TextWrapping="Wrap" Foreground="Gray" Margin="20,0,10,0"></TextBlock>
             <TextBlock Text="3.优化部分剧集显示不准确，或者不显示的情况" FontSize="20" TextWrapping="Wrap" Foreground="Gray" Margin="20,0,10,0"></TextBlock>
            <TextBlock Text="4.去掉磁贴应用名称的显示" FontSize="20" TextWrapping="Wrap" Foreground="Gray" Margin="20,0,10,0"></TextBlock>
                <TextBlock Text="1.3.0.0版本更新功能" Margin="10,10,0,0"></TextBlock>
                <TextBlock Text="1.增加直播功能，ps：若是长时间未加载，建议返回重新加载~" FontSize="20" TextWrapping="Wrap" Foreground="Gray" Margin="20,0,10,0"></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</phone:PhoneApplicationPage>