MangGuoTv/Views/About.xaml

<phone:PhoneApplicationPage
    x:Class="MangGuoTv.Views.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
   shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ForegroundColor="White">
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/logo.png" HorizontalAlignment="Left" Margin="10,0,0,0"></Image>
        <TextBlock Grid.Row="1" Text="关于" FontSize="30" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="2">
            <TextBlock Text="芒果TV是一款第三方的芒果TV的WP客户端，一切数据资源来自Android版本的解析，在网络良好的情况下若有大量资源获取失败请帮忙及时反馈，有可能是官方有大版本更新" FontSize="20" TextWrapping="Wrap"  Margin="30,10"></TextBlock>
            <TextBlock Text="PS:开发者是个软妹纸(开发软件的妹纸？)，评论请手下留情哦" FontSize="20" Foreground="Gray" TextWrapping="Wrap"  Margin="40,10"></TextBlock>
            <TextBlock Text="1.0.0.0版本" Margin="10,10,0,0"></TextBlock>
            <TextBlock Text="该版本有很多细节上的优化没有做到位，还在继续努力中~" FontSize="20" TextWrapping="Wrap" Foreground="Gray" Margin="20,0,10,0"></TextBlock>
            <TextBlock Text="功能：" FontSize="20" Margin="20,0,10,0"></TextBlock>
            <TextBlock Text="1：离线缓存和离线观看功能" FontSize="20" TextWrapping="Wrap" Foreground="Gray" Margin="20,0,10,0"></TextBlock>
            <TextBlock Text="2：可观看大部分湖南卫视视频，部分视频需要会员和付费才能观看，抱歉的是这些功能该版本不支持，ps：会员和登录功能因为加密的关系不支持,如果遇到所有视频都播放不了，请重启手机" FontSize="20" TextWrapping="Wrap" Foreground="Gray" Margin="20,0,10,0"></TextBlock>
            <TextBlock Text="3：可观看在线直播视频" FontSize="20" TextWrapping="Wrap" Foreground="Gray" Margin="20,0,10,0"></TextBlock>
            <TextBlock Text="4：仅在WiFi下才会下载，不需要担心流量不小心消耗过大，如有2G/3G下载的需求，请在反馈中联系我，可以在设置中加上此开关" FontSize="20" TextWrapping="Wrap" Foreground="Gray" Margin="20,0,10,0"></TextBlock>
            <TextBlock Text="5：设置中的清除缓存功能能清除所有缓存数据" FontSize="20" TextWrapping="Wrap" Foreground="Gray" Margin="20,0,10,0"></TextBlock>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>