MangGuoTv/Views/DownVideo.xaml

<phone:PhoneApplicationPage
    x:Class="MangGuoTv.Views.DownVideo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:CB="clr-namespace:MangGuoTv"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ForegroundColor="White">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/logo.png" HorizontalAlignment="Left" Margin="10,0,0,0"></Image>
        <phone:Pivot x:Name="MainPivot" Grid.Row="1">
            <phone:PivotItem Margin="0,10,0,0">
                <phone:PivotItem.Header>
                    <TextBlock Text="正在缓存" Width="150"  FontSize="35"></TextBlock>
                </phone:PivotItem.Header>
                <ListBox Margin="5,0" ItemsSource="{Binding DowningVideo}"  x:Name="RelatedVideos" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10" CB:TiltEffect.IsTiltEnabled="true">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Image}" Grid.Column="0"  Height="100" VerticalAlignment="Center"  Stretch="UniformToFill"/>
                                <StackPanel VerticalAlignment="Center"  Grid.Column="1" Width="250" Margin="10,0,0,0">
                                    <TextBlock  Foreground="Gray" FontSize="20" TextWrapping="Wrap" Text="{Binding Name}"></TextBlock>
                                    <ProgressBar Name="downProgress" Value="{Binding LoadProgress}" Visibility="{Binding IsLoading,Converter={StaticResource visibleConverter}}" Maximum="100" Minimum="0" HorizontalAlignment="Stretch" Margin="0,10"/>
                                    <Grid>
                                        <TextBlock FontSize="20" TextWrapping="Wrap" Text="{Binding LoadStatus}" HorizontalAlignment="Left" Foreground="Gray" ></TextBlock>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock Text="{Binding Loadsize}" Foreground="Gray" />
                                            <TextBlock Text="/" Visibility="{Binding IsLoading,Converter={StaticResource visibleConverter}}" Foreground="Gray"/>
                                            <TextBlock Text="{Binding Size}" Foreground="Gray" />
                                        </StackPanel>
                                    </Grid>             
                                   
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>
            <phone:PivotItem Margin="0,10,0,0">
                <phone:PivotItem.Header>
                    <TextBlock Text="已经缓存" Width="150"  FontSize="35"></TextBlock>
                </phone:PivotItem.Header>
                <ListBox Margin="5,0" x:Name="DownVideoList" ItemsSource="{Binding DownedVideo}" SelectionChanged="DownedVideo_SelectionChanged"  >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid  Margin="10" CB:TiltEffect.IsTiltEnabled="true">
                                <Image Source="{Binding Image}" Width="100" Height="80" VerticalAlignment="Center" HorizontalAlignment="Left" Stretch="UniformToFill"/>
                                <StackPanel Margin="110,0,0,0">
                                    <TextBlock Grid.Row="0" FontSize="25" TextWrapping="Wrap" Text="{Binding Name}" Foreground="Gray"></TextBlock>
                                    <TextBlock Grid.Row="1" FontSize="20" TextWrapping="Wrap"  Foreground="Gray"  Text="{Binding Size}"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>