MangGuoTv/Views/DownVideo.xaml

<phone:PhoneApplicationPage
    x:Class="MangGuoTv.Views.DownVideo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:CB="clr-namespace:MangGuoTv"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ForegroundColor="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MangGuoTv;component/Style/ListboxItemStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30*"/> 
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/logo.png" HorizontalAlignment="Left" Margin="10,0,0,0"></Image>
        <phone:Pivot x:Name="MainPivot" Grid.Row="1" SelectionChanged="MainPivot_SelectionChanged">
            <phone:PivotItem Margin="0,10,0,0">
                <phone:PivotItem.Header>
                    <TextBlock Text="正在缓存" Width="150"  FontSize="35"></TextBlock>
                </phone:PivotItem.Header>
                <ListBox Margin="5,0" ItemsSource="{Binding DowningVideo}"  x:Name="DowningVideos" SelectionChanged="DowningVideos_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10" CB:TiltEffect.IsTiltEnabled="true">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Image}" Grid.Column="0"  Height="100" VerticalAlignment="Center"  Stretch="UniformToFill"/>
                                <StackPanel VerticalAlignment="Center"  Grid.Column="1" Width="250" Margin="10,0,0,0">
                                    <TextBlock  Foreground="Gray" FontSize="20" TextWrapping="Wrap" Text="{Binding Name}"></TextBlock>
                                    <ProgressBar Name="downProgress" Value="{Binding LoadProgress}" Visibility="{Binding IsLoading,Converter={StaticResource visibleConverter}}" Maximum="100" Minimum="0" HorizontalAlignment="Stretch" Margin="0,10"/>
                                    <Grid>
                                        <TextBlock FontSize="20" TextWrapping="Wrap" Text="{Binding LoadStatus}" HorizontalAlignment="Left" Foreground="Gray" ></TextBlock>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock Text="{Binding Loadsize}" Foreground="Gray" />
                                            <TextBlock Text="/" Visibility="{Binding IsLoading,Converter={StaticResource visibleConverter}}" Foreground="Gray"/>
                                            <TextBlock Text="{Binding Size}" Foreground="Gray" />
                                        </StackPanel>
                                    </Grid>             
                                   
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>
            <phone:PivotItem Margin="0,10,0,0">
                <phone:PivotItem.Header>
                    <TextBlock Text="已经缓存" Width="150"  FontSize="35"></TextBlock>
                </phone:PivotItem.Header>
                <ListBox Margin="5,0" x:Name="DownVideoList" ItemsSource="{Binding DownedVideo}" SelectionChanged="DownedVideo_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10" CB:TiltEffect.IsTiltEnabled="true">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding LocalImage,Converter={StaticResource BitmapImageConverter}}" Grid.Column="0"  Height="100" VerticalAlignment="Center"  Stretch="UniformToFill"/>
                                <StackPanel VerticalAlignment="Center"  Grid.Column="1" Width="250" Margin="10,0,0,0">
                                    <TextBlock  Foreground="Gray" FontSize="20" TextWrapping="Wrap" Text="{Binding Name}"></TextBlock>
                                            <TextBlock Text="{Binding Size}" Foreground="Gray" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>
            <phone:PivotItem Margin="0,10,0,0">
                <phone:PivotItem.Header>
                    <TextBlock Text="缓存说明" Width="150"  FontSize="35"></TextBlock>
                </phone:PivotItem.Header>
                <StackPanel>
                    <TextBlock Text="1.在所有网络下都可以缓存吗？" Margin="10,10,0,0"></TextBlock>
                    <TextBlock Text="本版本已强制在WiFi下才能进行缓存，如若有需要可以在意见反馈中提交反馈，根据反馈将增加在2G/3G缓存的功能开关" FontSize="15" TextWrapping="Wrap" Foreground="Gray" Margin="20,0,10,0"></TextBlock>
                    <TextBlock Text="2.是否可以后台/锁屏下载？" Margin="10,10,0,0"></TextBlock>
                    <TextBlock Text="本版本不支持后台和锁屏下载，并且建议下载过程中不要退出或切换应用，以上操作将会导致当前正在下载的视频重新开始下载" FontSize="15" TextWrapping="Wrap" Foreground="Gray" Margin="20,0,10,0"></TextBlock>
                    <TextBlock Text="3.无法缓存的情况？" Margin="10,10,0,0"></TextBlock>
                    <TextBlock Text="设备存储空间不足时(注意页面下方的剩余存储空间)，有些视频因为版权限制或者视频格式不支持缓存功能" FontSize="15" TextWrapping="Wrap" Foreground="Gray" Margin="20,0,10,0"></TextBlock>
                    <TextBlock Text="4.缓存的视频无法播放？" Margin="10,10,0,0"></TextBlock>
                    <TextBlock Text="建议删除该视频重新下载" FontSize="15" TextWrapping="Wrap" Foreground="Gray" Margin="20,0,10,0"></TextBlock>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20" VerticalAlignment="Center">
            <TextBlock Text="剩余存储空间 ： " FontSize="15"/>
            <TextBlock Text="{Binding IsoSize}" FontSize="15"/>
        </StackPanel>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>