MangGuoTv/Views/LivePlayer.xaml

<phone:PhoneApplicationPage
    x:Class="MangGuoTv.Views.LivePlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ForegroundColor="White"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
       
        <MediaElement x:Name="mediaElement1" Tap="mediaElement1_Tap" Loaded="mediaElement1_Loaded" 
DoubleTap="PlayerGrid_Tap"                       MediaFailed="mediaElement1_MediaFailed"
                          MediaEnded="mediaElement1_MediaEnded"
                          CurrentStateChanged="mediaElement1_CurrentStateChanged" BufferingProgressChanged="mediaElement1_BufferingProgressChanged"></MediaElement>
        <Border Grid.Row="2" x:Name="bufferBor" Background="#FFEE7C28" Opacity=".8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30" Visibility="Visible">
            <TextBlock Text="正在缓冲,请稍等..." HorizontalAlignment="Center"></TextBlock>
        </Border>
        <Grid Tap="PlayerGrid_Tap" VerticalAlignment="Bottom" HorizontalAlignment="Left" x:Name="playControl">
            <Border  BorderBrush="White" BorderThickness="3"  Height="70" Width="70" CornerRadius="70"  >
                <Image Source="/Images/start.png" x:Name="PlayImg"></Image>
            </Border>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>