MangGuoTv/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MangGuoTv.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
     xmlns:coding4fun="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:coding4funBinding="clr-namespace:Coding4Fun.Phone.Controls.Binding;assembly=Coding4Fun.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    xmlns:CB="clr-namespace:MangGuoTv"
    xmlns:local="clr-namespace:MangGuoTv.ViewModels"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ForegroundColor="White"
    Loaded="PhoneApplicationPage_Loaded"
    BackKeyPress="PhoneApplicationPage_BackKeyPress"
    >
    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MangGuoTv;component/Styles/ChannelTemplateStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/logo.png" HorizontalAlignment="Left" Margin="10,0,0,0"></Image>
        <phone:Pivot x:Name="MainPivot" Grid.Row="1" SelectionChanged="MainPivot_SelectionChanged">
            <phone:PivotItem Margin="0,10,0,0">
                <phone:PivotItem.Header>
                    <TextBlock Text="精选" Width="80"  FontSize="35"></TextBlock>
                </phone:PivotItem.Header>
                <Grid>
                    <Grid Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Tap="ReloadSiftDataTap" x:Name="siftLoadGrid" Visibility="Collapsed">
                        <Image Source="/Images/reload.png"></Image>
                        <TextBlock Text="获取数据失败，点击重试" FontSize="25" VerticalAlignment="Center"/>
                    </Grid>
               
                <phone:LongListSelector x:Name="SiftLLs"   SelectionChanged="SiftLLs_SelectionChanged" >
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <local:ChannelVideoTemplateSelector  Content="{Binding}">
                                <local:ChannelVideoTemplateSelector.TitleTemplate>
                                    <DataTemplate>
                                        <Grid Margin="5" Width="400">
                                            <Rectangle Width="10" Height="40" HorizontalAlignment="Left">
                                                <Rectangle.Fill>
                                                    <SolidColorBrush Color="#FFEA750B"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <TextBlock Margin="0,20,0,0" VerticalAlignment="Center" Text="{Binding name}"/>
                                                <TextBlock Text="更多>>" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="{Binding jumpType, Converter={StaticResource visibleConverter},ConverterParameter=more}" Foreground="#FFF76214"/>
                                        </Grid>
                                    </DataTemplate>

                                </local:ChannelVideoTemplateSelector.TitleTemplate>
                                <local:ChannelVideoTemplateSelector.BannerImage>
                                    <DataTemplate>
                                        <Grid Margin="5" Height="200">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="3*"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Image Grid.Row="0" Source="{Binding picUrl}" Stretch="UniformToFill"/>
                                            <Border Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Opacity="0.8" Margin="0,0,5,5" Visibility="{Binding tag, Converter={StaticResource visibleConverter}}">
                                                <TextBlock  Text="{Binding tag}" FontSize="25"  TextWrapping="Wrap" Margin="2"/>
                                            </Border>
                                            <TextBlock Text="{Binding name}" Grid.Row="1" TextWrapping="Wrap" />
                                            <TextBlock Text="{Binding desc}" FontSize="15"  Grid.Row="2" Foreground="Gray" TextWrapping="Wrap"/>
                                        </Grid>
                                    </DataTemplate>
                                </local:ChannelVideoTemplateSelector.BannerImage>
                                <local:ChannelVideoTemplateSelector.LandscapeImage>
                                    <DataTemplate>
                                        <Grid Margin="5" Height="200">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="3*"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Image Grid.Row="0" Source="{Binding picUrl}" Stretch="UniformToFill"/>
                                            <Border Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Opacity="0.8" Margin="0,0,5,5" Visibility="{Binding tag, Converter={StaticResource visibleConverter}}">
                                                <TextBlock  Text="{Binding tag}" FontSize="25"  TextWrapping="Wrap" Margin="2"/>
                                            </Border>
                                            <TextBlock Text="{Binding name}" Grid.Row="1" TextWrapping="Wrap" />
                                            <TextBlock Text="{Binding desc}" FontSize="15"  Grid.Row="2" Foreground="Gray" TextWrapping="Wrap"/>
                                        </Grid>
                                    </DataTemplate>
                                </local:ChannelVideoTemplateSelector.LandscapeImage>
                                <local:ChannelVideoTemplateSelector.NorLandscapeImage>
                                    <DataTemplate>
                                        <Grid Height="230">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0" Margin="5" Tap="NorVideoTap" Tag="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="3*"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Image Grid.Row="0" Source="{Binding picUrl}" Stretch="UniformToFill"/>
                                                <Border Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Opacity="0.8" Margin="0,0,5,5" Visibility="{Binding tag, Converter={StaticResource visibleConverter}}">
                                                    <TextBlock  Text="{Binding tag}" FontSize="25"  TextWrapping="Wrap" Margin="2"/>
                                                </Border>
                                                <TextBlock Text="{Binding name}" Grid.Row="1" TextWrapping="Wrap" />
                                                <TextBlock Text="{Binding desc}" FontSize="15"  Grid.Row="2" Foreground="Gray" TextWrapping="Wrap"/>
                                            </Grid>
                                            <Grid Grid.Column="1" Margin="5" Tap="NorVideoTap" Tag="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="3*"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Image Grid.Row="0" Source="{Binding picUrl1}" Stretch="UniformToFill"/>
                                                <Border Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Opacity="0.8" Margin="0,0,5,5" Visibility="{Binding tag1, Converter={StaticResource visibleConverter}}">
                                                    <TextBlock  Text="{Binding tag1}" FontSize="25"  TextWrapping="Wrap" Margin="2"/>
                                                </Border>
                                                <TextBlock Text="{Binding name1}" Grid.Row="1" TextWrapping="Wrap" />
                                                <TextBlock Text="{Binding desc1}" FontSize="15"  Grid.Row="2" Foreground="Gray" TextWrapping="Wrap"/>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </local:ChannelVideoTemplateSelector.NorLandscapeImage>
                                <local:ChannelVideoTemplateSelector.LiveImage>
                                    <DataTemplate>
                                        <Grid Margin="5" Height="200" Width="210">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="3*"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Image Grid.Row="0" Source="{Binding picUrl}" Stretch="UniformToFill"/>
                                            <Border Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Opacity="0.8" Margin="0,0,5,5" Visibility="{Binding tag, Converter={StaticResource visibleConverter}}">
                                                <TextBlock  Text="{Binding tag}" FontSize="25"  TextWrapping="Wrap" Margin="2"/>
                                            </Border>
                                            <TextBlock Text="{Binding name}" Grid.Row="1" TextWrapping="Wrap" />
                                            <TextBlock Text="{Binding desc}" FontSize="15"  Grid.Row="2" Foreground="Gray" TextWrapping="Wrap"/>
                                        </Grid>
                                    </DataTemplate>
                                </local:ChannelVideoTemplateSelector.LiveImage>
                                <local:ChannelVideoTemplateSelector.RankTemplate>
                                    <DataTemplate>
                                        <Grid Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Source="{Binding picUrl}" Stretch="UniformToFill" ></Image>
                                            <Border Background="Black" Opacity="0.8" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5">
                                                <TextBlock Text="{Binding tag}"  FontSize="20"  TextWrapping="Wrap" Margin="2"></TextBlock>
                                            </Border>
                                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0">
                                                <TextBlock Text="{Binding rank}" Foreground="#FFF66E2B" FontSize="25" TextWrapping="Wrap" ></TextBlock>
                                                <TextBlock Text="{Binding name}" TextWrapping="Wrap" FontSize="25" ></TextBlock>
                                                <TextBlock Text="{Binding desc}" FontSize="20"  TextWrapping="Wrap"></TextBlock>
                                                <TextBlock Text="{Binding hotDegree}" FontSize="15"  Foreground="Gray" TextWrapping="Wrap"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </local:ChannelVideoTemplateSelector.RankTemplate>
                                <local:ChannelVideoTemplateSelector.AvatorImage>
                                    <DataTemplate>
                                        <Grid Margin="5" Height="90" Width="90">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="3*"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Image Grid.Row="0" Source="{Binding picUrl}" Stretch="UniformToFill"/>
                                            <Border Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Opacity="0.8" Margin="0,0,5,5" Visibility="{Binding tag, Converter={StaticResource visibleConverter}}">
                                                <TextBlock  Text="{Binding tag}" FontSize="25"  TextWrapping="Wrap" Margin="2"/>
                                            </Border>
                                            <TextBlock Text="{Binding name}" Grid.Row="1" TextWrapping="Wrap" />
                                            <TextBlock Text="{Binding desc}" FontSize="15"  Grid.Row="2" Foreground="Gray" TextWrapping="Wrap"/>
                                        </Grid>
                                    </DataTemplate>
                                </local:ChannelVideoTemplateSelector.AvatorImage>
                            </local:ChannelVideoTemplateSelector>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                    
                </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Margin="0,10,0,0">
                <phone:PivotItem.Header>
                    <TextBlock Text="热榜" Width="80"  FontSize="35"></TextBlock>
                </phone:PivotItem.Header>
                <Grid>
                    <Grid Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Tap="ReloadRankDataTap" x:Name="RankLoadGrid" Visibility="Collapsed">
                        <Image Source="/Images/reload.png"></Image>
                        <TextBlock Text="获取数据失败，点击重试" FontSize="25" VerticalAlignment="Center"/>
                    </Grid>
                    <phone:LongListSelector x:Name="RankListBox"  SelectionChanged="RankListBox_SelectionChanged">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding picUrl}" Stretch="UniformToFill" ></Image>
                                    <Border Background="Black" Opacity="0.8" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5">
                                        <TextBlock Text="{Binding tag}"  FontSize="20"  TextWrapping="Wrap" Margin="2"></TextBlock>
                                    </Border>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0">
                                        <TextBlock Text="{Binding rank}" Foreground="#FFF66E2B" FontSize="25" TextWrapping="Wrap" ></TextBlock>
                                        <TextBlock Text="{Binding name}" TextWrapping="Wrap" FontSize="25" ></TextBlock>
                                        <TextBlock Text="{Binding desc}" FontSize="20"  TextWrapping="Wrap"></TextBlock>
                                        <TextBlock Text="{Binding hotDegree}" FontSize="15"  Foreground="Gray" TextWrapping="Wrap"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Margin="0,10,0,0">
                <phone:PivotItem.Header>
                    <TextBlock Text="综艺" Width="80"  FontSize="35"></TextBlock>
                </phone:PivotItem.Header>
                <Grid>
                    <Grid Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Tap="ReloadFunDataTap" x:Name="funLoadGrid" Visibility="Collapsed">
                        <Image Source="/Images/reload.png"></Image>
                        <TextBlock Text="获取数据失败，点击重试" FontSize="25" VerticalAlignment="Center"/>
                    </Grid>

                    <phone:LongListSelector x:Name="FunLLs"   SelectionChanged="FunLLs_SelectionChanged" >
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <local:ChannelVideoTemplateSelector  Content="{Binding}">
                                    <local:ChannelVideoTemplateSelector.TitleTemplate>
                                        <DataTemplate>
                                            <Grid Margin="5" Width="400">
                                                <Rectangle Width="10" Height="40" HorizontalAlignment="Left">
                                                    <Rectangle.Fill>
                                                        <SolidColorBrush Color="#FFEA750B"/>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <TextBlock Margin="0,20,0,0" VerticalAlignment="Center" Text="{Binding name}"/>
                                                <TextBlock Text="更多>>" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="{Binding jumpType, Converter={StaticResource visibleConverter},ConverterParameter=more}" Foreground="#FFF76214"/>
                                            </Grid>
                                        </DataTemplate>

                                    </local:ChannelVideoTemplateSelector.TitleTemplate>
                                    <local:ChannelVideoTemplateSelector.BannerImage>
                                        <DataTemplate>
                                            <Grid Margin="5" Height="200">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="3*"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Image Grid.Row="0" Source="{Binding picUrl}" Stretch="UniformToFill"/>
                                                <Border Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Opacity="0.8" Margin="0,0,5,5" Visibility="{Binding tag, Converter={StaticResource visibleConverter}}">
                                                    <TextBlock  Text="{Binding tag}" FontSize="25"  TextWrapping="Wrap" Margin="2"/>
                                                </Border>
                                                <TextBlock Text="{Binding name}" Grid.Row="1" TextWrapping="Wrap" />
                                                <TextBlock Text="{Binding desc}" FontSize="15"  Grid.Row="2" Foreground="Gray" TextWrapping="Wrap"/>
                                            </Grid>
                                        </DataTemplate>
                                    </local:ChannelVideoTemplateSelector.BannerImage>
                                    <local:ChannelVideoTemplateSelector.LandscapeImage>
                                        <DataTemplate>
                                            <Grid Margin="5" Height="200">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="3*"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Image Grid.Row="0" Source="{Binding picUrl}" Stretch="UniformToFill"/>
                                                <Border Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Opacity="0.8" Margin="0,0,5,5" Visibility="{Binding tag, Converter={StaticResource visibleConverter}}">
                                                    <TextBlock  Text="{Binding tag}" FontSize="25"  TextWrapping="Wrap" Margin="2"/>
                                                </Border>
                                                <TextBlock Text="{Binding name}" Grid.Row="1" TextWrapping="Wrap" />
                                                <TextBlock Text="{Binding desc}" FontSize="15"  Grid.Row="2" Foreground="Gray" TextWrapping="Wrap"/>
                                            </Grid>
                                        </DataTemplate>
                                    </local:ChannelVideoTemplateSelector.LandscapeImage>
                                    <local:ChannelVideoTemplateSelector.NorLandscapeImage>
                                        <DataTemplate>
                                            <Grid Height="230">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0" Margin="5" Tap="NorVideoTap" Tag="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="3*"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Image Grid.Row="0" Source="{Binding picUrl}" Stretch="UniformToFill"/>
                                                    <Border Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Opacity="0.8" Margin="0,0,5,5" Visibility="{Binding tag, Converter={StaticResource visibleConverter}}">
                                                        <TextBlock  Text="{Binding tag}" FontSize="25"  TextWrapping="Wrap" Margin="2"/>
                                                    </Border>
                                                    <TextBlock Text="{Binding name}" Grid.Row="1" TextWrapping="Wrap" />
                                                    <TextBlock Text="{Binding desc}" FontSize="15"  Grid.Row="2" Foreground="Gray" TextWrapping="Wrap"/>
                                                </Grid>
                                                <Grid Grid.Column="1" Margin="5" Tap="NorVideoTap" Tag="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="3*"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Image Grid.Row="0" Source="{Binding picUrl1}" Stretch="UniformToFill"/>
                                                    <Border Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Opacity="0.8" Margin="0,0,5,5" Visibility="{Binding tag1, Converter={StaticResource visibleConverter}}">
                                                        <TextBlock  Text="{Binding tag1}" FontSize="25"  TextWrapping="Wrap" Margin="2"/>
                                                    </Border>
                                                    <TextBlock Text="{Binding name1}" Grid.Row="1" TextWrapping="Wrap" />
                                                    <TextBlock Text="{Binding desc1}" FontSize="15"  Grid.Row="2" Foreground="Gray" TextWrapping="Wrap"/>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </local:ChannelVideoTemplateSelector.NorLandscapeImage>
                                    <local:ChannelVideoTemplateSelector.LiveImage>
                                        <DataTemplate>
                                            <Grid Margin="5" Height="200" Width="210">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="3*"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Image Grid.Row="0" Source="{Binding picUrl}" Stretch="UniformToFill"/>
                                                <Border Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Opacity="0.8" Margin="0,0,5,5" Visibility="{Binding tag, Converter={StaticResource visibleConverter}}">
                                                    <TextBlock  Text="{Binding tag}" FontSize="25"  TextWrapping="Wrap" Margin="2"/>
                                                </Border>
                                                <TextBlock Text="{Binding name}" Grid.Row="1" TextWrapping="Wrap" />
                                                <TextBlock Text="{Binding desc}" FontSize="15"  Grid.Row="2" Foreground="Gray" TextWrapping="Wrap"/>
                                            </Grid>
                                        </DataTemplate>
                                    </local:ChannelVideoTemplateSelector.LiveImage>
                                    <local:ChannelVideoTemplateSelector.RankTemplate>
                                        <DataTemplate>
                                            <Grid Margin="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" Source="{Binding picUrl}" Stretch="UniformToFill" ></Image>
                                                <Border Background="Black" Opacity="0.8" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5">
                                                    <TextBlock Text="{Binding tag}"  FontSize="20"  TextWrapping="Wrap" Margin="2"></TextBlock>
                                                </Border>
                                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0">
                                                    <TextBlock Text="{Binding rank}" Foreground="#FFF66E2B" FontSize="25" TextWrapping="Wrap" ></TextBlock>
                                                    <TextBlock Text="{Binding name}" TextWrapping="Wrap" FontSize="25" ></TextBlock>
                                                    <TextBlock Text="{Binding desc}" FontSize="20"  TextWrapping="Wrap"></TextBlock>
                                                    <TextBlock Text="{Binding hotDegree}" FontSize="15"  Foreground="Gray" TextWrapping="Wrap"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </local:ChannelVideoTemplateSelector.RankTemplate>
                                    <local:ChannelVideoTemplateSelector.AvatorImage>
                                        <DataTemplate>
                                            <Grid Margin="5" Height="90" Width="90">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="3*"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Image Grid.Row="0" Source="{Binding picUrl}" Stretch="UniformToFill"/>
                                                <Border Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Opacity="0.8" Margin="0,0,5,5" Visibility="{Binding tag, Converter={StaticResource visibleConverter}}">
                                                    <TextBlock  Text="{Binding tag}" FontSize="25"  TextWrapping="Wrap" Margin="2"/>
                                                </Border>
                                                <TextBlock Text="{Binding name}" Grid.Row="1" TextWrapping="Wrap" />
                                                <TextBlock Text="{Binding desc}" FontSize="15"  Grid.Row="2" Foreground="Gray" TextWrapping="Wrap"/>
                                            </Grid>
                                        </DataTemplate>
                                    </local:ChannelVideoTemplateSelector.AvatorImage>
                                </local:ChannelVideoTemplateSelector>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>

                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Margin="0,10,0,0">
                <phone:PivotItem.Header>
                    <TextBlock Text="电视剧" Width="110"  FontSize="35"></TextBlock>
                </phone:PivotItem.Header>
                <Grid>
                    <Grid Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Tap="ReloadTvDataTap" x:Name="tvLoadGrid" Visibility="Collapsed">
                        <Image Source="/Images/reload.png"></Image>
                        <TextBlock Text="获取数据失败，点击重试" FontSize="25" VerticalAlignment="Center"/>
                    </Grid>

                    <phone:LongListSelector x:Name="TvLLs"   SelectionChanged="TvLLs_SelectionChanged" >
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <local:ChannelVideoTemplateSelector  Content="{Binding}">
                                    <local:ChannelVideoTemplateSelector.TitleTemplate>
                                        <DataTemplate>
                                            <Grid Margin="5" Width="400">
                                                <Rectangle Width="10" Height="40" HorizontalAlignment="Left">
                                                    <Rectangle.Fill>
                                                        <SolidColorBrush Color="#FFEA750B"/>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <TextBlock Margin="0,20,0,0" VerticalAlignment="Center" Text="{Binding name}"/>
                                                <TextBlock Text="更多>>" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="{Binding jumpType, Converter={StaticResource visibleConverter},ConverterParameter=more}" Foreground="#FFF76214"/>
                                            </Grid>
                                        </DataTemplate>

                                    </local:ChannelVideoTemplateSelector.TitleTemplate>
                                    <local:ChannelVideoTemplateSelector.BannerImage>
                                        <DataTemplate>
                                            <Grid Margin="5" Height="200">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="3*"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Image Grid.Row="0" Source="{Binding picUrl}" Stretch="UniformToFill"/>
                                                <Border Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Opacity="0.8" Margin="0,0,5,5" Visibility="{Binding tag, Converter={StaticResource visibleConverter}}">
                                                    <TextBlock  Text="{Binding tag}" FontSize="25"  TextWrapping="Wrap" Margin="2"/>
                                                </Border>
                                                <TextBlock Text="{Binding name}" Grid.Row="1" TextWrapping="Wrap" />
                                                <TextBlock Text="{Binding desc}" FontSize="15"  Grid.Row="2" Foreground="Gray" TextWrapping="Wrap"/>
                                            </Grid>
                                        </DataTemplate>
                                    </local:ChannelVideoTemplateSelector.BannerImage>
                                    <local:ChannelVideoTemplateSelector.LandscapeImage>
                                        <DataTemplate>
                                            <Grid Margin="5" Height="200">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="3*"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Image Grid.Row="0" Source="{Binding picUrl}" Stretch="UniformToFill"/>
                                                <Border Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Opacity="0.8" Margin="0,0,5,5" Visibility="{Binding tag, Converter={StaticResource visibleConverter}}">
                                                    <TextBlock  Text="{Binding tag}" FontSize="25"  TextWrapping="Wrap" Margin="2"/>
                                                </Border>
                                                <TextBlock Text="{Binding name}" Grid.Row="1" TextWrapping="Wrap" />
                                                <TextBlock Text="{Binding desc}" FontSize="15"  Grid.Row="2" Foreground="Gray" TextWrapping="Wrap"/>
                                            </Grid>
                                        </DataTemplate>
                                    </local:ChannelVideoTemplateSelector.LandscapeImage>
                                    <local:ChannelVideoTemplateSelector.NorLandscapeImage>
                                        <DataTemplate>
                                            <Grid Height="230">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0" Margin="5" Tap="NorVideoTap" Tag="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="3*"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Image Grid.Row="0" Source="{Binding picUrl}" Stretch="UniformToFill"/>
                                                    <Border Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Opacity="0.8" Margin="0,0,5,5" Visibility="{Binding tag, Converter={StaticResource visibleConverter}}">
                                                        <TextBlock  Text="{Binding tag}" FontSize="25"  TextWrapping="Wrap" Margin="2"/>
                                                    </Border>
                                                    <TextBlock Text="{Binding name}" Grid.Row="1" TextWrapping="Wrap" />
                                                    <TextBlock Text="{Binding desc}" FontSize="15"  Grid.Row="2" Foreground="Gray" TextWrapping="Wrap"/>
                                                </Grid>
                                                <Grid Grid.Column="1" Margin="5" Tap="NorVideoTap" Tag="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="3*"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Image Grid.Row="0" Source="{Binding picUrl1}" Stretch="UniformToFill"/>
                                                    <Border Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Opacity="0.8" Margin="0,0,5,5" Visibility="{Binding tag1, Converter={StaticResource visibleConverter}}">
                                                        <TextBlock  Text="{Binding tag1}" FontSize="25"  TextWrapping="Wrap" Margin="2"/>
                                                    </Border>
                                                    <TextBlock Text="{Binding name1}" Grid.Row="1" TextWrapping="Wrap" />
                                                    <TextBlock Text="{Binding desc1}" FontSize="15"  Grid.Row="2" Foreground="Gray" TextWrapping="Wrap"/>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </local:ChannelVideoTemplateSelector.NorLandscapeImage>
                                    <local:ChannelVideoTemplateSelector.LiveImage>
                                        <DataTemplate>
                                            <Grid Margin="5" Height="200" Width="210">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="3*"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Image Grid.Row="0" Source="{Binding picUrl}" Stretch="UniformToFill"/>
                                                <Border Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Opacity="0.8" Margin="0,0,5,5" Visibility="{Binding tag, Converter={StaticResource visibleConverter}}">
                                                    <TextBlock  Text="{Binding tag}" FontSize="25"  TextWrapping="Wrap" Margin="2"/>
                                                </Border>
                                                <TextBlock Text="{Binding name}" Grid.Row="1" TextWrapping="Wrap" />
                                                <TextBlock Text="{Binding desc}" FontSize="15"  Grid.Row="2" Foreground="Gray" TextWrapping="Wrap"/>
                                            </Grid>
                                        </DataTemplate>
                                    </local:ChannelVideoTemplateSelector.LiveImage>
                                    <local:ChannelVideoTemplateSelector.RankTemplate>
                                        <DataTemplate>
                                            <Grid Margin="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" Source="{Binding picUrl}" Stretch="UniformToFill" ></Image>
                                                <Border Background="Black" Opacity="0.8" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5">
                                                    <TextBlock Text="{Binding tag}"  FontSize="20"  TextWrapping="Wrap" Margin="2"></TextBlock>
                                                </Border>
                                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0">
                                                    <TextBlock Text="{Binding rank}" Foreground="#FFF66E2B" FontSize="25" TextWrapping="Wrap" ></TextBlock>
                                                    <TextBlock Text="{Binding name}" TextWrapping="Wrap" FontSize="25" ></TextBlock>
                                                    <TextBlock Text="{Binding desc}" FontSize="20"  TextWrapping="Wrap"></TextBlock>
                                                    <TextBlock Text="{Binding hotDegree}" FontSize="15"  Foreground="Gray" TextWrapping="Wrap"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </local:ChannelVideoTemplateSelector.RankTemplate>
                                    <local:ChannelVideoTemplateSelector.AvatorImage>
                                        <DataTemplate>
                                            <Grid Margin="5" Height="90" Width="90">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="3*"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Image Grid.Row="0" Source="{Binding picUrl}" Stretch="UniformToFill"/>
                                                <Border Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Opacity="0.8" Margin="0,0,5,5" Visibility="{Binding tag, Converter={StaticResource visibleConverter}}">
                                                    <TextBlock  Text="{Binding tag}" FontSize="25"  TextWrapping="Wrap" Margin="2"/>
                                                </Border>
                                                <TextBlock Text="{Binding name}" Grid.Row="1" TextWrapping="Wrap" />
                                                <TextBlock Text="{Binding desc}" FontSize="15"  Grid.Row="2" Foreground="Gray" TextWrapping="Wrap"/>
                                            </Grid>
                                        </DataTemplate>
                                    </local:ChannelVideoTemplateSelector.AvatorImage>
                                </local:ChannelVideoTemplateSelector>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>

                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Margin="0,10,0,0">
                <phone:PivotItem.Header>
                    <TextBlock Text="电影" Width="80"  FontSize="35"></TextBlock>
                </phone:PivotItem.Header>
                <Grid>
                    <Grid Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Tap="ReloadMovieDataTap" x:Name="movieLoadGrid" Visibility="Collapsed">
                        <Image Source="/Images/reload.png"></Image>
                        <TextBlock Text="获取数据失败，点击重试" FontSize="25" VerticalAlignment="Center"/>
                    </Grid>

                    <phone:LongListSelector x:Name="MovieLLs"   SelectionChanged="MovieLLs_SelectionChanged" >
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <local:ChannelVideoTemplateSelector  Content="{Binding}">
                                    <local:ChannelVideoTemplateSelector.TitleTemplate>
                                        <DataTemplate>
                                            <Grid Margin="5" Width="400">
                                                <Rectangle Width="10" Height="40" HorizontalAlignment="Left">
                                                    <Rectangle.Fill>
                                                        <SolidColorBrush Color="#FFEA750B"/>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <TextBlock Margin="0,20,0,0" VerticalAlignment="Center" Text="{Binding name}"/>
                                                <TextBlock Text="更多>>" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="{Binding jumpType, Converter={StaticResource visibleConverter},ConverterParameter=more}" Foreground="#FFF76214"/>
                                            </Grid>
                                        </DataTemplate>

                                    </local:ChannelVideoTemplateSelector.TitleTemplate>
                                    <local:ChannelVideoTemplateSelector.BannerImage>
                                        <DataTemplate>
                                            <Grid Margin="5" Height="200">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="3*"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Image Grid.Row="0" Source="{Binding picUrl}" Stretch="UniformToFill"/>
                                                <Border Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Opacity="0.8" Margin="0,0,5,5" Visibility="{Binding tag, Converter={StaticResource visibleConverter}}">
                                                    <TextBlock  Text="{Binding tag}" FontSize="25"  TextWrapping="Wrap" Margin="2"/>
                                                </Border>
                                                <TextBlock Text="{Binding name}" Grid.Row="1" TextWrapping="Wrap" />
                                                <TextBlock Text="{Binding desc}" FontSize="15"  Grid.Row="2" Foreground="Gray" TextWrapping="Wrap"/>
                                            </Grid>
                                        </DataTemplate>
                                    </local:ChannelVideoTemplateSelector.BannerImage>
                                    <local:ChannelVideoTemplateSelector.LandscapeImage>
                                        <DataTemplate>
                                            <Grid Margin="5" Height="200">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="3*"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Image Grid.Row="0" Source="{Binding picUrl}" Stretch="UniformToFill"/>
                                                <Border Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Opacity="0.8" Margin="0,0,5,5" Visibility="{Binding tag, Converter={StaticResource visibleConverter}}">
                                                    <TextBlock  Text="{Binding tag}" FontSize="25"  TextWrapping="Wrap" Margin="2"/>
                                                </Border>
                                                <TextBlock Text="{Binding name}" Grid.Row="1" TextWrapping="Wrap" />
                                                <TextBlock Text="{Binding desc}" FontSize="15"  Grid.Row="2" Foreground="Gray" TextWrapping="Wrap"/>
                                            </Grid>
                                        </DataTemplate>
                                    </local:ChannelVideoTemplateSelector.LandscapeImage>
                                    <local:ChannelVideoTemplateSelector.NorLandscapeImage>
                                        <DataTemplate>
                                            <Grid Height="230">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0" Margin="5" Tap="NorVideoTap" Tag="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="3*"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Image Grid.Row="0" Source="{Binding picUrl}" Stretch="UniformToFill"/>
                                                    <Border Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Opacity="0.8" Margin="0,0,5,5" Visibility="{Binding tag, Converter={StaticResource visibleConverter}}">
                                                        <TextBlock  Text="{Binding tag}" FontSize="25"  TextWrapping="Wrap" Margin="2"/>
                                                    </Border>
                                                    <TextBlock Text="{Binding name}" Grid.Row="1" TextWrapping="Wrap" />
                                                    <TextBlock Text="{Binding desc}" FontSize="15"  Grid.Row="2" Foreground="Gray" TextWrapping="Wrap"/>
                                                </Grid>
                                                <Grid Grid.Column="1" Margin="5" Tap="NorVideoTap" Tag="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="3*"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Image Grid.Row="0" Source="{Binding picUrl1}" Stretch="UniformToFill"/>
                                                    <Border Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Opacity="0.8" Margin="0,0,5,5" Visibility="{Binding tag1, Converter={StaticResource visibleConverter}}">
                                                        <TextBlock  Text="{Binding tag1}" FontSize="25"  TextWrapping="Wrap" Margin="2"/>
                                                    </Border>
                                                    <TextBlock Text="{Binding name1}" Grid.Row="1" TextWrapping="Wrap" />
                                                    <TextBlock Text="{Binding desc1}" FontSize="15"  Grid.Row="2" Foreground="Gray" TextWrapping="Wrap"/>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </local:ChannelVideoTemplateSelector.NorLandscapeImage>
                                    <local:ChannelVideoTemplateSelector.LiveImage>
                                        <DataTemplate>
                                            <Grid Margin="5" Height="200" Width="210">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="3*"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Image Grid.Row="0" Source="{Binding picUrl}" Stretch="UniformToFill"/>
                                                <Border Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Opacity="0.8" Margin="0,0,5,5" Visibility="{Binding tag, Converter={StaticResource visibleConverter}}">
                                                    <TextBlock  Text="{Binding tag}" FontSize="25"  TextWrapping="Wrap" Margin="2"/>
                                                </Border>
                                                <TextBlock Text="{Binding name}" Grid.Row="1" TextWrapping="Wrap" />
                                                <TextBlock Text="{Binding desc}" FontSize="15"  Grid.Row="2" Foreground="Gray" TextWrapping="Wrap"/>
                                            </Grid>
                                        </DataTemplate>
                                    </local:ChannelVideoTemplateSelector.LiveImage>
                                    <local:ChannelVideoTemplateSelector.RankTemplate>
                                        <DataTemplate>
                                            <Grid Margin="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" Source="{Binding picUrl}" Stretch="UniformToFill" ></Image>
                                                <Border Background="Black" Opacity="0.8" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5">
                                                    <TextBlock Text="{Binding tag}"  FontSize="20"  TextWrapping="Wrap" Margin="2"></TextBlock>
                                                </Border>
                                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0">
                                                    <TextBlock Text="{Binding rank}" Foreground="#FFF66E2B" FontSize="25" TextWrapping="Wrap" ></TextBlock>
                                                    <TextBlock Text="{Binding name}" TextWrapping="Wrap" FontSize="25" ></TextBlock>
                                                    <TextBlock Text="{Binding desc}" FontSize="20"  TextWrapping="Wrap"></TextBlock>
                                                    <TextBlock Text="{Binding hotDegree}" FontSize="15"  Foreground="Gray" TextWrapping="Wrap"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </local:ChannelVideoTemplateSelector.RankTemplate>
                                    <local:ChannelVideoTemplateSelector.AvatorImage>
                                        <DataTemplate>
                                            <Grid Margin="5" Height="90" Width="90">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="3*"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Image Grid.Row="0" Source="{Binding picUrl}" Stretch="UniformToFill"/>
                                                <Border Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Opacity="0.8" Margin="0,0,5,5" Visibility="{Binding tag, Converter={StaticResource visibleConverter}}">
                                                    <TextBlock  Text="{Binding tag}" FontSize="25"  TextWrapping="Wrap" Margin="2"/>
                                                </Border>
                                                <TextBlock Text="{Binding name}" Grid.Row="1" TextWrapping="Wrap" />
                                                <TextBlock Text="{Binding desc}" FontSize="15"  Grid.Row="2" Foreground="Gray" TextWrapping="Wrap"/>
                                            </Grid>
                                        </DataTemplate>
                                    </local:ChannelVideoTemplateSelector.AvatorImage>
                                </local:ChannelVideoTemplateSelector>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>

                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Margin="0,10,0,0">
                <phone:PivotItem.Header>
                    <TextBlock Text="动漫" Width="80"  FontSize="35"></TextBlock>
                </phone:PivotItem.Header>
                <Grid>
                    <Grid Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Tap="ReloadAnimeDataTap" x:Name="animeLoadGrid" Visibility="Collapsed">
                        <Image Source="/Images/reload.png"></Image>
                        <TextBlock Text="获取数据失败，点击重试" FontSize="25" VerticalAlignment="Center"/>
                    </Grid>

                    <phone:LongListSelector x:Name="AnimeLLs"   SelectionChanged="AnimeLLs_SelectionChanged" >
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <local:ChannelVideoTemplateSelector  Content="{Binding}">
                                    <local:ChannelVideoTemplateSelector.TitleTemplate>
                                        <DataTemplate>
                                            <Grid Margin="5" Width="400">
                                                <Rectangle Width="10" Height="40" HorizontalAlignment="Left">
                                                    <Rectangle.Fill>
                                                        <SolidColorBrush Color="#FFEA750B"/>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <TextBlock Margin="0,20,0,0" VerticalAlignment="Center" Text="{Binding name}"/>
                                                <TextBlock Text="更多>>" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="{Binding jumpType, Converter={StaticResource visibleConverter},ConverterParameter=more}" Foreground="#FFF76214"/>
                                            </Grid>
                                        </DataTemplate>

                                    </local:ChannelVideoTemplateSelector.TitleTemplate>
                                    <local:ChannelVideoTemplateSelector.BannerImage>
                                        <DataTemplate>
                                            <Grid Margin="5" Height="200">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="3*"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Image Grid.Row="0" Source="{Binding picUrl}" Stretch="UniformToFill"/>
                                                <Border Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Opacity="0.8" Margin="0,0,5,5" Visibility="{Binding tag, Converter={StaticResource visibleConverter}}">
                                                    <TextBlock  Text="{Binding tag}" FontSize="25"  TextWrapping="Wrap" Margin="2"/>
                                                </Border>
                                                <TextBlock Text="{Binding name}" Grid.Row="1" TextWrapping="Wrap" />
                                                <TextBlock Text="{Binding desc}" FontSize="15"  Grid.Row="2" Foreground="Gray" TextWrapping="Wrap"/>
                                            </Grid>
                                        </DataTemplate>
                                    </local:ChannelVideoTemplateSelector.BannerImage>
                                    <local:ChannelVideoTemplateSelector.LandscapeImage>
                                        <DataTemplate>
                                            <Grid Margin="5" Height="200">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="3*"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Image Grid.Row="0" Source="{Binding picUrl}" Stretch="UniformToFill"/>
                                                <Border Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Opacity="0.8" Margin="0,0,5,5" Visibility="{Binding tag, Converter={StaticResource visibleConverter}}">
                                                    <TextBlock  Text="{Binding tag}" FontSize="25"  TextWrapping="Wrap" Margin="2"/>
                                                </Border>
                                                <TextBlock Text="{Binding name}" Grid.Row="1" TextWrapping="Wrap" />
                                                <TextBlock Text="{Binding desc}" FontSize="15"  Grid.Row="2" Foreground="Gray" TextWrapping="Wrap"/>
                                            </Grid>
                                        </DataTemplate>
                                    </local:ChannelVideoTemplateSelector.LandscapeImage>
                                    <local:ChannelVideoTemplateSelector.NorLandscapeImage>
                                        <DataTemplate>
                                            <Grid Height="230">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0" Margin="5" Tap="NorVideoTap" Tag="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="3*"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Image Grid.Row="0" Source="{Binding picUrl}" Stretch="UniformToFill"/>
                                                    <Border Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Opacity="0.8" Margin="0,0,5,5" Visibility="{Binding tag, Converter={StaticResource visibleConverter}}">
                                                        <TextBlock  Text="{Binding tag}" FontSize="25"  TextWrapping="Wrap" Margin="2"/>
                                                    </Border>
                                                    <TextBlock Text="{Binding name}" Grid.Row="1" TextWrapping="Wrap" />
                                                    <TextBlock Text="{Binding desc}" FontSize="15"  Grid.Row="2" Foreground="Gray" TextWrapping="Wrap"/>
                                                </Grid>
                                                <Grid Grid.Column="1" Margin="5" Tap="NorVideoTap" Tag="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="3*"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Image Grid.Row="0" Source="{Binding picUrl1}" Stretch="UniformToFill"/>
                                                    <Border Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Opacity="0.8" Margin="0,0,5,5" Visibility="{Binding tag1, Converter={StaticResource visibleConverter}}">
                                                        <TextBlock  Text="{Binding tag1}" FontSize="25"  TextWrapping="Wrap" Margin="2"/>
                                                    </Border>
                                                    <TextBlock Text="{Binding name1}" Grid.Row="1" TextWrapping="Wrap" />
                                                    <TextBlock Text="{Binding desc1}" FontSize="15"  Grid.Row="2" Foreground="Gray" TextWrapping="Wrap"/>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </local:ChannelVideoTemplateSelector.NorLandscapeImage>
                                    <local:ChannelVideoTemplateSelector.LiveImage>
                                        <DataTemplate>
                                            <Grid Margin="5" Height="200" Width="210">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="3*"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Image Grid.Row="0" Source="{Binding picUrl}" Stretch="UniformToFill"/>
                                                <Border Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Opacity="0.8" Margin="0,0,5,5" Visibility="{Binding tag, Converter={StaticResource visibleConverter}}">
                                                    <TextBlock  Text="{Binding tag}" FontSize="25"  TextWrapping="Wrap" Margin="2"/>
                                                </Border>
                                                <TextBlock Text="{Binding name}" Grid.Row="1" TextWrapping="Wrap" />
                                                <TextBlock Text="{Binding desc}" FontSize="15"  Grid.Row="2" Foreground="Gray" TextWrapping="Wrap"/>
                                            </Grid>
                                        </DataTemplate>
                                    </local:ChannelVideoTemplateSelector.LiveImage>
                                    <local:ChannelVideoTemplateSelector.RankTemplate>
                                        <DataTemplate>
                                            <Grid Margin="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" Source="{Binding picUrl}" Stretch="UniformToFill" ></Image>
                                                <Border Background="Black" Opacity="0.8" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5">
                                                    <TextBlock Text="{Binding tag}"  FontSize="20"  TextWrapping="Wrap" Margin="2"></TextBlock>
                                                </Border>
                                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0">
                                                    <TextBlock Text="{Binding rank}" Foreground="#FFF66E2B" FontSize="25" TextWrapping="Wrap" ></TextBlock>
                                                    <TextBlock Text="{Binding name}" TextWrapping="Wrap" FontSize="25" ></TextBlock>
                                                    <TextBlock Text="{Binding desc}" FontSize="20"  TextWrapping="Wrap"></TextBlock>
                                                    <TextBlock Text="{Binding hotDegree}" FontSize="15"  Foreground="Gray" TextWrapping="Wrap"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </local:ChannelVideoTemplateSelector.RankTemplate>
                                    <local:ChannelVideoTemplateSelector.AvatorImage>
                                        <DataTemplate>
                                            <Grid Margin="5" Height="90" Width="90">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="3*"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Image Grid.Row="0" Source="{Binding picUrl}" Stretch="UniformToFill"/>
                                                <Border Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Opacity="0.8" Margin="0,0,5,5" Visibility="{Binding tag, Converter={StaticResource visibleConverter}}">
                                                    <TextBlock  Text="{Binding tag}" FontSize="25"  TextWrapping="Wrap" Margin="2"/>
                                                </Border>
                                                <TextBlock Text="{Binding name}" Grid.Row="1" TextWrapping="Wrap" />
                                                <TextBlock Text="{Binding desc}" FontSize="15"  Grid.Row="2" Foreground="Gray" TextWrapping="Wrap"/>
                                            </Grid>
                                        </DataTemplate>
                                    </local:ChannelVideoTemplateSelector.AvatorImage>
                                </local:ChannelVideoTemplateSelector>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>

                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Margin="0,10,0,0">
                <phone:PivotItem.Header>
                    <TextBlock Text="少儿" Width="80"  FontSize="35"></TextBlock>
                </phone:PivotItem.Header>
                <Grid>
                    <Grid Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Tap="ReloadChildDataTap" x:Name="childLoadGrid" Visibility="Collapsed">
                        <Image Source="/Images/reload.png"></Image>
                        <TextBlock Text="获取数据失败，点击重试" FontSize="25" VerticalAlignment="Center"/>
                    </Grid>

                    <phone:LongListSelector x:Name="ChildLLs"   SelectionChanged="ChildLLs_SelectionChanged" >
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <local:ChannelVideoTemplateSelector  Content="{Binding}">
                                    <local:ChannelVideoTemplateSelector.TitleTemplate>
                                        <DataTemplate>
                                            <Grid Margin="5" Width="400">
                                                <Rectangle Width="10" Height="40" HorizontalAlignment="Left">
                                                    <Rectangle.Fill>
                                                        <SolidColorBrush Color="#FFEA750B"/>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <TextBlock Margin="0,20,0,0" VerticalAlignment="Center" Text="{Binding name}"/>
                                                <TextBlock Text="更多>>" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="{Binding jumpType, Converter={StaticResource visibleConverter},ConverterParameter=more}" Foreground="#FFF76214"/>
                                            </Grid>
                                        </DataTemplate>

                                    </local:ChannelVideoTemplateSelector.TitleTemplate>
                                    <local:ChannelVideoTemplateSelector.BannerImage>
                                        <DataTemplate>
                                            <Grid Margin="5" Height="200">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="3*"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Image Grid.Row="0" Source="{Binding picUrl}" Stretch="UniformToFill"/>
                                                <Border Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Opacity="0.8" Margin="0,0,5,5" Visibility="{Binding tag, Converter={StaticResource visibleConverter}}">
                                                    <TextBlock  Text="{Binding tag}" FontSize="25"  TextWrapping="Wrap" Margin="2"/>
                                                </Border>
                                                <TextBlock Text="{Binding name}" Grid.Row="1" TextWrapping="Wrap" />
                                                <TextBlock Text="{Binding desc}" FontSize="15"  Grid.Row="2" Foreground="Gray" TextWrapping="Wrap"/>
                                            </Grid>
                                        </DataTemplate>
                                    </local:ChannelVideoTemplateSelector.BannerImage>
                                    <local:ChannelVideoTemplateSelector.LandscapeImage>
                                        <DataTemplate>
                                            <Grid Margin="5" Height="200">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="3*"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Image Grid.Row="0" Source="{Binding picUrl}" Stretch="UniformToFill"/>
                                                <Border Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Opacity="0.8" Margin="0,0,5,5" Visibility="{Binding tag, Converter={StaticResource visibleConverter}}">
                                                    <TextBlock  Text="{Binding tag}" FontSize="25"  TextWrapping="Wrap" Margin="2"/>
                                                </Border>
                                                <TextBlock Text="{Binding name}" Grid.Row="1" TextWrapping="Wrap" />
                                                <TextBlock Text="{Binding desc}" FontSize="15"  Grid.Row="2" Foreground="Gray" TextWrapping="Wrap"/>
                                            </Grid>
                                        </DataTemplate>
                                    </local:ChannelVideoTemplateSelector.LandscapeImage>
                                    <local:ChannelVideoTemplateSelector.NorLandscapeImage>
                                        <DataTemplate>
                                            <Grid Height="230">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0" Margin="5" Tap="NorVideoTap" Tag="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="3*"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Image Grid.Row="0" Source="{Binding picUrl}" Stretch="UniformToFill"/>
                                                    <Border Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Opacity="0.8" Margin="0,0,5,5" Visibility="{Binding tag, Converter={StaticResource visibleConverter}}">
                                                        <TextBlock  Text="{Binding tag}" FontSize="25"  TextWrapping="Wrap" Margin="2"/>
                                                    </Border>
                                                    <TextBlock Text="{Binding name}" Grid.Row="1" TextWrapping="Wrap" />
                                                    <TextBlock Text="{Binding desc}" FontSize="15"  Grid.Row="2" Foreground="Gray" TextWrapping="Wrap"/>
                                                </Grid>
                                                <Grid Grid.Column="1" Margin="5" Tap="NorVideoTap" Tag="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="3*"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Image Grid.Row="0" Source="{Binding picUrl1}" Stretch="UniformToFill"/>
                                                    <Border Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Opacity="0.8" Margin="0,0,5,5" Visibility="{Binding tag1, Converter={StaticResource visibleConverter}}">
                                                        <TextBlock  Text="{Binding tag1}" FontSize="25"  TextWrapping="Wrap" Margin="2"/>
                                                    </Border>
                                                    <TextBlock Text="{Binding name1}" Grid.Row="1" TextWrapping="Wrap" />
                                                    <TextBlock Text="{Binding desc1}" FontSize="15"  Grid.Row="2" Foreground="Gray" TextWrapping="Wrap"/>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </local:ChannelVideoTemplateSelector.NorLandscapeImage>
                                    <local:ChannelVideoTemplateSelector.LiveImage>
                                        <DataTemplate>
                                            <Grid Margin="5" Height="200" Width="210">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="3*"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Image Grid.Row="0" Source="{Binding picUrl}" Stretch="UniformToFill"/>
                                                <Border Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Opacity="0.8" Margin="0,0,5,5" Visibility="{Binding tag, Converter={StaticResource visibleConverter}}">
                                                    <TextBlock  Text="{Binding tag}" FontSize="25"  TextWrapping="Wrap" Margin="2"/>
                                                </Border>
                                                <TextBlock Text="{Binding name}" Grid.Row="1" TextWrapping="Wrap" />
                                                <TextBlock Text="{Binding desc}" FontSize="15"  Grid.Row="2" Foreground="Gray" TextWrapping="Wrap"/>
                                            </Grid>
                                        </DataTemplate>
                                    </local:ChannelVideoTemplateSelector.LiveImage>
                                    <local:ChannelVideoTemplateSelector.RankTemplate>
                                        <DataTemplate>
                                            <Grid Margin="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" Source="{Binding picUrl}" Stretch="UniformToFill" ></Image>
                                                <Border Background="Black" Opacity="0.8" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5">
                                                    <TextBlock Text="{Binding tag}"  FontSize="20"  TextWrapping="Wrap" Margin="2"></TextBlock>
                                                </Border>
                                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0">
                                                    <TextBlock Text="{Binding rank}" Foreground="#FFF66E2B" FontSize="25" TextWrapping="Wrap" ></TextBlock>
                                                    <TextBlock Text="{Binding name}" TextWrapping="Wrap" FontSize="25" ></TextBlock>
                                                    <TextBlock Text="{Binding desc}" FontSize="20"  TextWrapping="Wrap"></TextBlock>
                                                    <TextBlock Text="{Binding hotDegree}" FontSize="15"  Foreground="Gray" TextWrapping="Wrap"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </local:ChannelVideoTemplateSelector.RankTemplate>
                                    <local:ChannelVideoTemplateSelector.AvatorImage>
                                        <DataTemplate>
                                            <Grid Margin="5" Height="90" Width="90">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="3*"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Image Grid.Row="0" Source="{Binding picUrl}" Stretch="UniformToFill"/>
                                                <Border Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Opacity="0.8" Margin="0,0,5,5" Visibility="{Binding tag, Converter={StaticResource visibleConverter}}">
                                                    <TextBlock  Text="{Binding tag}" FontSize="25"  TextWrapping="Wrap" Margin="2"/>
                                                </Border>
                                                <TextBlock Text="{Binding name}" Grid.Row="1" TextWrapping="Wrap" />
                                                <TextBlock Text="{Binding desc}" FontSize="15"  Grid.Row="2" Foreground="Gray" TextWrapping="Wrap"/>
                                            </Grid>
                                        </DataTemplate>
                                    </local:ChannelVideoTemplateSelector.AvatorImage>
                                </local:ChannelVideoTemplateSelector>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>

                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Margin="0,10,0,0">
                <phone:PivotItem.Header>
                    <TextBlock Text="所有频道" Width="150"  FontSize="35"></TextBlock>
                </phone:PivotItem.Header>
                <ListBox x:Name="AllChannels" ItemsSource="{Binding AllChannels}" Margin="0,10,0,-10" SelectionChanged="AllChannels_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <tool:WrapPanel Orientation="Horizontal"></tool:WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10,0,0,0">
                                <Grid Margin="5" Width="130" Height="150" CB:TiltEffect.IsTiltEnabled="true">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding iconUrl}" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding channelName}"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>
            <phone:PivotItem Margin="0,10,0,0">
                <phone:PivotItem.Header>
                    <TextBlock Text="个人中心" Width="150"  FontSize="35"></TextBlock>
                </phone:PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="播放记录          >>" Foreground="Gray" FontSize="30" Margin="20,10" Tap="AllVideosRemember" Grid.Row="0"></TextBlock>
                    <ListBox SelectionChanged="VideoRemember_Changed" ItemsSource="{Binding LastVideoRemember}" x:Name="VideoRemember" Grid.Row="1">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <tool:WrapPanel Orientation="Horizontal"></tool:WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel  Margin="10" HorizontalAlignment="Center" CB:TiltEffect.IsTiltEnabled="true"  Width="200">
                                    <TextBlock Grid.Row="0" FontSize="15" TextWrapping="Wrap" Text="{Binding Name}" HorizontalAlignment="Center" Foreground="Gray"/>
                                    <Image Source="{Binding LocalImage,Converter={StaticResource BitmapImageConverter}}" Width="150" Height="120" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Row="2" CB:TiltEffect.IsTiltEnabled="true" HorizontalAlignment="Center" CacheMode="BitmapCache" Margin="0,30,0,0">
                        <tool:WrapPanel>
                            <coding4fun:Tile Margin="5" Background="#FFEE7C28" Command="{Binding AppSettingCommand}" Height="90" Width="100"  CommandParameter="1" Title="离线缓存">
                                <Image Width="50" Height="50" Source="/Images/showdown.png" Stretch="Fill" Margin="0,0,0,35" />
                            </coding4fun:Tile>
                            <coding4fun:Tile Margin="5" Background="#FFEE7C28" Command="{Binding AppSettingCommand}" Height="90" Width="100"  CommandParameter="2" Title="   设置">
                                <Image Width="50" Height="50" Source="/Images/setting.png" Stretch="Fill" Margin="0,0,0,35" />
                            </coding4fun:Tile>
                            <coding4fun:Tile Margin="5" Background="#FFEE7C28" Command="{Binding AppSettingCommand}" Height="90" Width="100"  CommandParameter="3" Title="打分/反馈">
                                <Image Width="50" Height="50" Source="/Images/gread.png" Stretch="Fill" Margin="0,0,0,35" />
                            </coding4fun:Tile>
                            <!--<coding4fun:Tile Margin="5" Background="#FFEE7C28" Command="{Binding AppSettingCommand}" Height="90" Width="100"  CommandParameter="4" Title="意见反馈">
                                <Image Width="50" Height="50" Source="/Images/comment.png" Stretch="Fill" Margin="0,0,0,35" />
                            </coding4fun:Tile>-->
                            <coding4fun:Tile Margin="5" Background="#FFEE7C28" Command="{Binding AppSettingCommand}" Height="90" Width="100"  CommandParameter="5" Title="推荐应用">
                                <Image Width="50" Height="50" Source="/Images/tuijian.png" Stretch="Fill" Margin="0,0,0,35" />
                            </coding4fun:Tile>
                            <coding4fun:Tile Margin="5" Background="#FFEE7C28" Command="{Binding AppSettingCommand}" Height="90" Width="100"  CommandParameter="6" Title="关于应用">
                                <Image Width="50" Height="50" Source="/Images/about.png" Stretch="Fill" Margin="0,0,0,35" />
                            </coding4fun:Tile>
                        </tool:WrapPanel>
                    </Grid>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/Icons/search.png" Text="搜索" Click="Search_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>