MangGuoTv/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MangGuoTv.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
     xmlns:coding4fun="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:coding4funBinding="clr-namespace:Coding4Fun.Phone.Controls.Binding;assembly=Coding4Fun.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    xmlns:CB="clr-namespace:MangGuoTv"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ForegroundColor="White"
    Loaded="PhoneApplicationPage_Loaded"
    BackKeyPress="PhoneApplicationPage_BackKeyPress"
    >

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/logo.png" HorizontalAlignment="Left" Margin="10,0,0,0"></Image>
        <phone:Pivot x:Name="MainPivot" Grid.Row="1">
            <phone:PivotItem Margin="0,10,0,0">
                <phone:PivotItem.Header>
                    <TextBlock Text="所有频道" Width="150"  FontSize="35"></TextBlock>
                </phone:PivotItem.Header>
                <ListBox x:Name="AllChannels" ItemsSource="{Binding AllChannels}" Margin="0,10,0,-10" SelectionChanged="AllChannels_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <tool:WrapPanel Orientation="Horizontal"></tool:WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10,0,0,0">
                                <Grid Margin="5" Width="130" Height="150" CB:TiltEffect.IsTiltEnabled="true">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding iconUrl}" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding channelName}"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>
            <phone:PivotItem Margin="0,10,0,0">
                <phone:PivotItem.Header>
                    <TextBlock Text="个人中心" Width="150"  FontSize="35"></TextBlock>
                </phone:PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="播放记录          >>" Foreground="Gray" FontSize="30" Margin="20,10" Tap="AllVideosRemember" Grid.Row="0"></TextBlock>
                    <ListBox SelectionChanged="VideoRemember_Changed" ItemsSource="{Binding LastVideoRemember}" x:Name="VideoRemember" Grid.Row="1">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <tool:WrapPanel Orientation="Horizontal"></tool:WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel  Margin="10" HorizontalAlignment="Center" CB:TiltEffect.IsTiltEnabled="true"  Width="200">
                                    <TextBlock Grid.Row="0" FontSize="15" TextWrapping="Wrap" Text="{Binding Name}" HorizontalAlignment="Center" Foreground="Gray"/>
                                    <Image Source="{Binding LocalImage,Converter={StaticResource BitmapImageConverter}}" Width="150" Height="120" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Row="2" CB:TiltEffect.IsTiltEnabled="true" HorizontalAlignment="Center" CacheMode="BitmapCache" Margin="0,30,0,0">
                        <tool:WrapPanel>
                            <coding4fun:Tile Margin="5" Background="#FFEE7C28" Command="{Binding AppSettingCommand}" Height="90" Width="100"  CommandParameter="1" Title="离线缓存">
                                <Image Width="50" Height="50" Source="/Images/showdown.png" Stretch="Fill" Margin="0,0,0,35" />
                            </coding4fun:Tile>
                            <coding4fun:Tile Margin="5" Background="#FFEE7C28" Command="{Binding AppSettingCommand}" Height="90" Width="100"  CommandParameter="2" Title="   设置">
                                <Image Width="50" Height="50" Source="/Images/setting.png" Stretch="Fill" Margin="0,0,0,35" />
                            </coding4fun:Tile>
                            <coding4fun:Tile Margin="5" Background="#FFEE7C28" Command="{Binding AppSettingCommand}" Height="90" Width="100"  CommandParameter="3" Title="为我打分">
                                <Image Width="50" Height="50" Source="/Images/gread.png" Stretch="Fill" Margin="0,0,0,35" />
                            </coding4fun:Tile>
                            <coding4fun:Tile Margin="5" Background="#FFEE7C28" Command="{Binding AppSettingCommand}" Height="90" Width="100"  CommandParameter="4" Title="意见反馈">
                                <Image Width="50" Height="50" Source="/Images/comment.png" Stretch="Fill" Margin="0,0,0,35" />
                            </coding4fun:Tile>
                            <coding4fun:Tile Margin="5" Background="#FFEE7C28" Command="{Binding AppSettingCommand}" Height="90" Width="100"  CommandParameter="5" Title="推荐应用">
                                <Image Width="50" Height="50" Source="/Images/tuijian.png" Stretch="Fill" Margin="0,0,0,35" />
                            </coding4fun:Tile>
                            <coding4fun:Tile Margin="5" Background="#FFEE7C28" Command="{Binding AppSettingCommand}" Height="90" Width="100"  CommandParameter="6" Title="关于应用">
                                <Image Width="50" Height="50" Source="/Images/about.png" Stretch="Fill" Margin="0,0,0,35" />
                            </coding4fun:Tile>
                        </tool:WrapPanel>
                    </Grid>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/Icons/search.png" Text="搜索" Click="Search_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>