MangGuoTv/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MangGuoTv.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    xmlns:CB="clr-namespace:MangGuoTv"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ForegroundColor="White"
    Loaded="PhoneApplicationPage_Loaded"
    >

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/logo.png" HorizontalAlignment="Left" Margin="10,0,0,0"></Image>
        <phone:Pivot x:Name="MainPivot" Grid.Row="1">
            <phone:PivotItem Margin="0,10,0,0">
                <phone:PivotItem.Header>
                    <TextBlock Text="所有频道" Width="150"  FontSize="35"></TextBlock>
                </phone:PivotItem.Header>
                <ListBox x:Name="AllChannels" ItemsSource="{Binding AllChannels}" Margin="0,10,0,-10" SelectionChanged="AllChannels_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <tool:WrapPanel Orientation="Horizontal"></tool:WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10,0,0,0">
                                <Grid Margin="5" Width="130" Height="150" CB:TiltEffect.IsTiltEnabled="true">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding iconUrl}" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding channelName}"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>
            <phone:PivotItem Margin="0,10,0,0">
                <phone:PivotItem.Header>
                    <TextBlock Text="个人中心" Width="150"  FontSize="35"></TextBlock>
                </phone:PivotItem.Header>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>