MangGuoTv/Views/PlayerInfo.xaml

<phone:PhoneApplicationPage
    x:Class="MangGuoTv.PlayerInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:CB="clr-namespace:MangGuoTv"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
     shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ForegroundColor="White"
    Loaded="PhoneApplicationPage_Loaded"
    BackKeyPress="PhoneApplicationPage_BackKeyPress">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MangGuoTv;component/Style/VideoListItemStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/logo.png" x:Name="Logo" HorizontalAlignment="Left" Margin="10,0,0,0"></Image>
        <TextBlock Margin="20,0,20,0" FontSize="20" Foreground="Gray" Text="{Binding VideoName}" x:Name="Name" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
        <MediaElement DoubleTap="PlayerGrid_Tap"  AutoPlay="True" x:Name="myMediaElement" Source="{Binding MediaSource}" Grid.Row="2" MouseMove="myMediaElement_MouseMove" MouseEnter="myMediaElement_MouseEnter" MouseLeave="myMediaElement_MouseLeave" Volume="{Binding Volume}"/>

        <Border Grid.Row="2" Background="#FFEE7C28" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30"  Visibility="{Binding LoadVisibility}">
            <TextBlock Text="正在加载......" HorizontalAlignment="Center"></TextBlock>
        </Border>
        <Border Grid.Row="2" Background="#FFEE7C28" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="30" Visibility="{Binding PayVisibility}">
            <TextBlock Text="{Binding ErrMsg}" HorizontalAlignment="Center"></TextBlock>
        </Border>
        <Border Grid.Row="2" Background="#FFEE7C28" Opacity=".8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30" Visibility="{Binding ValueChangeVisibility}">
            <TextBlock Text="{Binding ValueChangeMsg}" HorizontalAlignment="Center"></TextBlock>
        </Border>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Visibility="{Binding VolumeChangeVisibility}" >
            <Slider Orientation="Vertical" Maximum="1" Minimum="0" Value="{Binding Volume,Mode=TwoWay}" Foreground="#FFF88035" Height="180" Background="#FF9A968B"></Slider>
            <Image Width="50" Height="50" Source="/Images/voice.png"></Image>
        </StackPanel>
        <Grid Grid.Row="2"  x:Name="FullPlayerGrid" Visibility="Collapsed">
            <Canvas Height="40" Background="#FF5A4A3E" Opacity=".5" VerticalAlignment="Top">
            </Canvas>
            <TextBlock FontSize="20" Text="{Binding VideoName}" Margin="20,0,80,0" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap"/>
            <TextBlock FontSize="15" x:Name="TimeNow"  Margin="0,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" TextWrapping="Wrap"/>
            <Canvas Height="180" Background="#FF5A4A3E" Opacity=".5" VerticalAlignment="Bottom"></Canvas>
            <Grid  VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                    <Grid Tap="PreviousPlayerGrid_Tap" Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding PreviousVisibility}">
                        <Border  BorderBrush="White" BorderThickness="3"  Height="60" Width="60" CornerRadius="60"  >
                            <Image Source="/Images/Icons/transport.rew.png"></Image>
                        </Border>
                    </Grid>
                    <Grid  Margin="40,0" Tap="PlayerGrid_Tap" Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border  BorderBrush="White" BorderThickness="3"  Height="80" Width="80" CornerRadius="60"  >
                            <Image Source="{Binding ElementName=PlayImg,Path=Source}"></Image>
                        </Border>
                    </Grid>
                    <Grid Tap="NextPlayerGrid_Tap" Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding NextVisibility}">
                        <Border  BorderBrush="White" BorderThickness="3"  Height="60" Width="60" CornerRadius="60"  >
                            <Image Source="/Images/Icons/transport.ff.png"></Image>
                        </Border>
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="DefinitionList" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"  Visibility="Collapsed">
                </StackPanel>
                <Button Content="{Binding CurrentDefinitionName}" BorderBrush="#FFEE7C28" Height="70" Width="120" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Click="DefinitionListClick"/>
                <!--<tool:ListPicker x:Name="UrlList"  Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Bottom" ItemsSource="{Binding VideoDownloadUrl}" BorderBrush="#FFEE7C28" SelectionChanged="ListPicker_SelectionChanged">
                    <tool:ListPicker.FullModeItemTemplate >
                        <DataTemplate>
                            <TextBlock Text="{Binding name}" Foreground="Green" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </tool:ListPicker.FullModeItemTemplate>
                </tool:ListPicker>-->
                <Grid Grid.Column="1" Grid.Row="1"  Margin="5,0,0,0">
                    <Slider VerticalAlignment="Bottom" Value="{Binding ElementName=pbVideo,Path=Value,Mode=TwoWay}"  Foreground="#FFF88035" Background="#FF9A968B" Minimum="{Binding ElementName=pbVideo,Path=MinHeight}" Maximum="{Binding ElementName=pbVideo,Path=Maximum}" ValueChanged="pbVideo_ValueChanged" IsEnabled="{Binding ElementName=pbVideo,Path=IsEnabled}" LostFocus="pbVideo_LostFocus" GotFocus="pbVideo_GotFocus" Height="90"/>
                    <TextBlock Text="{Binding ElementName=StartTextBlock,Path=Text}"  FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,0"/>
                    <TextBlock  Text="{Binding ElementName=EndTextBlock,Path=Text}" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,0"/>
                </Grid>
                <Button Content="剧集" BorderBrush="#FFEE7C28" Height="70"  Grid.Row="1" Grid.Column="2" Width="120" VerticalAlignment="Bottom" Click="CheckAllVideoClick"/>
            </Grid>
            <Grid  x:Name="FullAllDramas" Visibility="Collapsed" Width="400" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,80">
                <Canvas Background="#FF5A4A3E" Opacity=".5" ></Canvas>
                <ListBox x:Name="AllVideos" ItemsSource="{Binding ElementName=AllDramas,Path=ItemsSource}" SelectedIndex="{Binding ElementName=AllDramas,Path=SelectedIndex,Mode=TwoWay}"  ItemContainerStyle="{Binding VideoStyle}" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <tool:WrapPanel Orientation="Horizontal"></tool:WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

        </Grid>

        <!--<ProgressBar Name="pbVideo1" Grid.Row="3" VerticalAlignment="Bottom"/>-->
        <Grid Grid.Row="3"  x:Name="playerGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Tap="PlayerGrid_Tap">
                <Border  BorderBrush="White" BorderThickness="3"  Height="60" Width="60" CornerRadius="60"  >
                    <!--<CB:ChangeButton  CB:TiltEffect.IsTiltEnabled="true" x:Name="PlayBtn" DefaultImage="/Images/heart.png" SeletedImage="/Images/start.png" Click="ChangeButton_Click" ></CB:ChangeButton>-->
                    <Image Source="/Images/start.png" x:Name="PlayImg"></Image>
                </Border>
            </Grid>

            <Grid Grid.Column="1" Margin="5,0,0,0">
                <Slider Name="pbVideo" VerticalAlignment="Bottom"  Value="0" Minimum="0" Maximum="100" Foreground="#FFF88035" Background="#FF9A968B"  ValueChanged="pbVideo_ValueChanged" IsEnabled="False" LostFocus="pbVideo_LostFocus" GotFocus="pbVideo_GotFocus" Height="90"/>
                <TextBlock x:Name="StartTextBlock" Text="00:00"  FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,0"/>
                <TextBlock x:Name="EndTextBlock" Text="00:00"  FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,0"/>
            </Grid>

            <Button  Style="{StaticResource S_Button}"  Grid.Column="2" BorderThickness="0" Click="fullScreen_Click" x:Name="fullScreen" Margin="0,10">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/full.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
        </Grid>
        <phone:Pivot x:Name="MainPivot" Grid.Row="4" SelectionChanged="MainPivot_SelectionChanged">
            <phone:PivotItem Margin="0,10,0,0" x:Name="DramaItem" Loaded="DramaItem_Loaded">
                <phone:PivotItem.Header>
                    <TextBlock Text="剧集" Width="80"  FontSize="35"></TextBlock>
                </phone:PivotItem.Header>
                <Grid>
                    <ListBox x:Name="AllDramas" SelectionChanged="AllDramas_SelectionChanged" HorizontalAlignment="Center" ItemContainerStyle="{Binding VideoStyle}" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <tool:WrapPanel Orientation="Horizontal"></tool:WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <!--<TextBlock Text="{Binding name, Converter={StaticResource textConverter}}" FontSize="25"/>-->
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

            </phone:PivotItem>
            <phone:PivotItem Margin="0,10,0,0" x:Name="DetailItem"  DataContext="{Binding VideoDetail}">
                <phone:PivotItem.Header>
                    <TextBlock Text="详情" Width="80"  FontSize="35"></TextBlock>
                </phone:PivotItem.Header>
                <ScrollViewer Margin="10" VerticalScrollBarVisibility="Hidden">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock x:Name="VideoName" Text="{Binding name,Converter={StaticResource detailConverter},ConverterParameter=name}" Margin="0,5,0,0" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="{Binding typeName,Converter={StaticResource detailConverter},ConverterParameter= typeName}" Margin="0,5,0,0" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="{Binding director,Converter={StaticResource detailConverter},ConverterParameter= director}" TextWrapping="Wrap" Margin="0,5,0,0"></TextBlock>
                        <TextBlock Text="{Binding player,Converter={StaticResource detailConverter},ConverterParameter= player}" TextWrapping="Wrap" Margin="0,5,0,0"></TextBlock>
                        <TextBlock Text="{Binding desc,Converter={StaticResource detailConverter},ConverterParameter= desc}" TextWrapping="Wrap" Foreground="Gray" FontSize="18" Margin="0,20,0,0"></TextBlock>

                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>
            <phone:PivotItem Margin="0,10,0,0" x:Name="CommentItem" >
                <phone:PivotItem.Header>
                    <TextBlock Text="评论" Width="80"  FontSize="35"></TextBlock>
                </phone:PivotItem.Header>
                <ListBox HorizontalAlignment="Center" Margin="5,0" ItemsSource="{Binding Comments}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid  Margin="10">
                                <Ellipse Width="60" Height="60" Stroke="Gray"  StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding commentAvatar}" Stretch="UniformToFill" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Margin="70,0,0,0">
                                    <TextBlock Grid.Row="0" Foreground="Gray" FontSize="17" Text="{Binding commentBy}" TextWrapping="Wrap"></TextBlock>
                                    <TextBlock Grid.Row="1" FontSize="22" TextWrapping="Wrap" Text="{Binding comment}"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>
            <phone:PivotItem Margin="0,10,0,0" x:Name="SceneItem" >
                <phone:PivotItem.Header>
                    <TextBlock Text="花絮" Width="80"  FontSize="35"></TextBlock>
                </phone:PivotItem.Header>
                <ListBox HorizontalAlignment="Center" Margin="5,0" ItemsSource="{Binding AllRelateds}" SelectionChanged="Related_SelectionChanged" x:Name="RelatedVideos" CB:TiltEffect.IsTiltEnabled="true">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid  Margin="10">
                                <Image Source="{Binding image}" Width="100" Height="80" VerticalAlignment="Center" HorizontalAlignment="Left" Stretch="UniformToFill"/>
                                <StackPanel Margin="110,0,0,0">
                                    <TextBlock Grid.Row="0" Foreground="Gray" FontSize="25" TextWrapping="Wrap" Text="{Binding name}"></TextBlock>
                                    <TextBlock Grid.Row="1" FontSize="20" TextWrapping="Wrap" Text="{Binding desc}"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="查看下载" Click="ShowDownVideos_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>