MangGuoTv/Views/PlayerInfo.xaml

<phone:PhoneApplicationPage
    x:Class="MangGuoTv.Views.PlayerInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/logo.png" HorizontalAlignment="Left" Margin="10,0,0,0"></Image>
        <phone:Pivot x:Name="MainPivot" Grid.Row="1" >
            <phone:PivotItem Margin="0,10,0,0" x:Name="DramaItem" Loaded="DramaItem_Loaded">
                <phone:PivotItem.Header>
                    <TextBlock Text="剧集" Width="80"  FontSize="35"></TextBlock>
                </phone:PivotItem.Header>
                <ListBox x:Name="AllDramas" ItemsSource="{Binding AllDramas}" ItemContainerStyle="{StaticResource ListBoxItemStyle}" SelectionChanged="AllDramas_SelectionChanged" HorizontalAlignment="Center">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <tool:WrapPanel Orientation="Horizontal"></tool:WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name, Converter={StaticResource textConverter},ConverterParameter= name}" FontSize="25"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>
            <phone:PivotItem Margin="0,10,0,0" x:Name="DetailItem" Loaded="DetailItem_Loaded">
                <phone:PivotItem.Header>
                    <TextBlock Text="详情" Width="80"  FontSize="35"></TextBlock>
                </phone:PivotItem.Header>
                <ListBox  ItemsSource="{Binding AllChannels}" Margin="0,10,0,-10">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <tool:WrapPanel Orientation="Horizontal"></tool:WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>
            <phone:PivotItem Margin="0,10,0,0" x:Name="CommentItem" Loaded="CommentItem_Loaded">
                <phone:PivotItem.Header>
                    <TextBlock Text="评论" Width="80"  FontSize="35"></TextBlock>
                </phone:PivotItem.Header>
            </phone:PivotItem>
            <phone:PivotItem Margin="0,10,0,0" x:Name="SceneItem" Loaded="CommentItem_Loaded">
                <phone:PivotItem.Header>
                    <TextBlock Text="花絮" Width="80"  FontSize="35"></TextBlock>
                </phone:PivotItem.Header>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>