MangGuoTv/Views/PlayerInfo.xaml

<phone:PhoneApplicationPage
    x:Class="MangGuoTv.PlayerInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:CB="clr-namespace:MangGuoTv"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
     shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ForegroundColor="White"
    Loaded="PhoneApplicationPage_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MangGuoTv;component/Style/ListboxItemStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/logo.png" HorizontalAlignment="Left" Margin="10,0,0,0"></Image>
        <TextBlock Margin="20,0,20,0" FontSize="20" Foreground="Gray" Text="{Binding VideoName}" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
        <MediaElement  AutoPlay="True" x:Name="myMediaElement" Source="{Binding MediaSource}" Grid.Row="2"/>
        <!--<ProgressBar Name="pbVideo1" Grid.Row="3" VerticalAlignment="Bottom"/>-->
        <Grid Grid.Row="3"  x:Name="playerGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Tap="PlayerGrid_Tap">
                <Border  BorderBrush="White" BorderThickness="3"  Height="60" Width="60" CornerRadius="60"  >
                    <!--<CB:ChangeButton  CB:TiltEffect.IsTiltEnabled="true" x:Name="PlayBtn" DefaultImage="/Images/heart.png" SeletedImage="/Images/start.png" Click="ChangeButton_Click" ></CB:ChangeButton>-->
                    <Image Source="/Images/start.png" x:Name="PlayImg"></Image>
                </Border>
            </Grid>
            
            <Grid Grid.Column="1" Margin="5,0,0,0">
                <Slider Name="pbVideo" VerticalAlignment="Bottom"  Value="0" Minimum="0" Maximum="100" Foreground="#FFF88035" Background="#FF9A968B"  ValueChanged="pbVideo_ValueChanged" IsEnabled="False" LostFocus="pbVideo_LostFocus" GotFocus="pbVideo_GotFocus" Height="90"/>
                <TextBlock x:Name="StartTextBlock" Text="00:00"  FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,0"/>
                <TextBlock x:Name="EndTextBlock" Text="00:00"  FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,0"/>
            </Grid>

            <Button  Style="{StaticResource S_Button}"  Grid.Column="2" BorderThickness="0" Click="fullScreen_Click" x:Name="fullScreen" Margin="0,10">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/full.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
        </Grid>
        <phone:Pivot x:Name="MainPivot" Grid.Row="4" >
            <phone:PivotItem Margin="0,10,0,0" x:Name="DramaItem" Loaded="DramaItem_Loaded">
                <phone:PivotItem.Header>
                    <TextBlock Text="剧集" Width="80"  FontSize="35"></TextBlock>
                </phone:PivotItem.Header>

                <ListBox x:Name="AllDramas" ItemsSource="{Binding AllDramas}" ItemContainerStyle="{StaticResource ListBoxItemStyle}" SelectionChanged="AllDramas_SelectionChanged" HorizontalAlignment="Center" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <tool:WrapPanel Orientation="Horizontal"></tool:WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name, Converter={StaticResource textConverter}}" FontSize="25"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>
            <phone:PivotItem Margin="0,10,0,0" x:Name="DetailItem" Loaded="DetailItem_Loaded" DataContext="{Binding VideoDetail}">
                <phone:PivotItem.Header>
                    <TextBlock Text="详情" Width="80"  FontSize="35"></TextBlock>
                </phone:PivotItem.Header>
                <ScrollViewer Margin="10" VerticalScrollBarVisibility="Hidden">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock x:Name="VideoName" Text="{Binding name,Converter={StaticResource detailConverter},ConverterParameter=name}" Margin="0,5,0,0" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="{Binding typeName,Converter={StaticResource detailConverter},ConverterParameter= typeName}" Margin="0,5,0,0" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="{Binding director,Converter={StaticResource detailConverter},ConverterParameter= director}" TextWrapping="Wrap" Margin="0,5,0,0"></TextBlock>
                        <TextBlock Text="{Binding player,Converter={StaticResource detailConverter},ConverterParameter= player}" TextWrapping="Wrap" Margin="0,5,0,0"></TextBlock>
                        <TextBlock Text="{Binding desc,Converter={StaticResource detailConverter},ConverterParameter= desc}" TextWrapping="Wrap" Foreground="Gray" FontSize="18" Margin="0,20,0,0"></TextBlock>
                      
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>
            <phone:PivotItem Margin="0,10,0,0" x:Name="CommentItem" Loaded="CommentItem_Loaded">
                <phone:PivotItem.Header>
                    <TextBlock Text="评论" Width="80"  FontSize="35"></TextBlock>
                </phone:PivotItem.Header>
                <ListBox HorizontalAlignment="Center" Margin="5,0" ItemsSource="{Binding Comments}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid  Margin="10">
                                <Ellipse Width="60" Height="60" Stroke="Gray"  StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding commentAvatar}" Stretch="UniformToFill" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Margin="70,0,0,0">
                                    <TextBlock Grid.Row="0" Foreground="Gray" FontSize="17" Text="{Binding commentBy}" TextWrapping="Wrap"></TextBlock>
                                    <TextBlock Grid.Row="1" FontSize="22" TextWrapping="Wrap" Text="{Binding comment}"></TextBlock>
                                </StackPanel>
                            </Grid>                        
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>
            <phone:PivotItem Margin="0,10,0,0" x:Name="SceneItem" Loaded="RelatedItem_Loaded">
                <phone:PivotItem.Header>
                    <TextBlock Text="花絮" Width="80"  FontSize="35"></TextBlock>
                </phone:PivotItem.Header>
                <ListBox HorizontalAlignment="Center" Margin="5,0" ItemsSource="{Binding AllRelateds}" SelectionChanged="Related_SelectionChanged" x:Name="RelatedVideos" CB:TiltEffect.IsTiltEnabled="true">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid  Margin="10">
                                <Image Source="{Binding image}" Width="100" Height="80" VerticalAlignment="Center" HorizontalAlignment="Left" Stretch="UniformToFill"/>
                                <StackPanel Margin="110,0,0,0">
                                    <TextBlock Grid.Row="0" Foreground="Gray" FontSize="25" TextWrapping="Wrap" Text="{Binding name}"></TextBlock>
                                    <TextBlock Grid.Row="1" FontSize="20" TextWrapping="Wrap" Text="{Binding desc}"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" >
            <shell:ApplicationBarIconButton IconUri="/Images/Icons/down1.png"  Click="DownLoad_Click"  Text="下载"/>
            --><!--<shell:ApplicationBarIconButton IconUri="/icons/pause.png" Click="Pause_Click"  Text="暂停"/>
            <shell:ApplicationBarIconButton IconUri="/icons/stop.png" Click="Stop_Click" Text="停止"/>--><!--
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="查看下载" Click="ShowDownVideos_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>