MangGuoTv/Views/Search.xaml

<phone:PhoneApplicationPage
    x:Class="MangGuoTv.Views.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
     xmlns:CB="clr-namespace:MangGuoTv"
    xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
     shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ForegroundColor="White"
    Loaded="PhoneApplicationPage_Loaded">
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/logo.png" HorizontalAlignment="Left" x:Name="logoImg" Margin="10,0,0,0"></Image>
        <Border Grid.Row="1" Height="1" VerticalAlignment="Bottom" Background="Gray"></Border>
        <!--<TextBlock Grid.Row="1" Text="搜索" FontSize="30" HorizontalAlignment="Center"/>-->
        <Grid Grid.Row="1" Margin="10,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10,0,10,0" HorizontalAlignment="Right">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/inputa.png"/>
                </Grid.Background>
                <TextBox Name="SearchName" Width="300" Height="60" FontSize="20" VerticalAlignment="Center" Foreground="White" Background="Transparent"  BorderThickness="0" GotFocus="Input_GotFocus" LostFocus="Input_LostFocus"/>
            </Grid>
            <!--<TextBox x:Name="SearchName" Height="80" VerticalAlignment="Center" Width="300" HorizontalAlignment="Center"></TextBox>-->
            <Button Grid.Column="1" HorizontalAlignment="Left"  BorderThickness="0" VerticalAlignment="Center" Click="Search_Click" Style="{StaticResource S_Button}" Width="60" Height="60">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/search.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Margin="5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="热搜："></TextBlock>
            <ListBox Grid.Column="1" x:Name="HotSearch" SelectionChanged="HotSearch_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <tool:WrapPanel Orientation="Horizontal"></tool:WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="180" Height="40" Background="Gray" Margin="10">
                            <TextBlock Text="{Binding name}" FontSize="20"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Border Grid.Row="2" Height="1" VerticalAlignment="Bottom" Background="Gray"></Border>
        <ListBox Grid.Row="3" x:Name="SerachInfo" SelectionChanged="SerachInfo_SelectionChanged" HorizontalAlignment="Center">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <tool:WrapPanel Orientation="Horizontal"></tool:WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10" CB:TiltEffect.IsTiltEnabled="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding image}" Grid.Column="0" Width="150" Height="100" VerticalAlignment="Center"  Stretch="UniformToFill"/>
                        <StackPanel VerticalAlignment="Center"  Grid.Column="1" Width="250" Margin="10,0,0,0">
                            <TextBlock  Foreground="Gray" FontSize="20" TextWrapping="Wrap" Text="{Binding videoType}"></TextBlock>
                            <TextBlock  Foreground="Gray" FontSize="20" TextWrapping="Wrap" Text="{Binding name}"></TextBlock>
                            <TextBlock  Foreground="Gray" FontSize="20" TextWrapping="Wrap" Text="{Binding playCount}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
       
    </Grid>
</phone:PhoneApplicationPage>