MangGuoTv/Style/VideoListItemStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:CB="clr-namespace:MangGuoTv"
    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <Style x:Key="VideoListItemStyle" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border  CB:TiltEffect.IsTiltEnabled="true"  x:Name="LayoutRoot" BorderThickness="0" Margin="10,10" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Width="90" VerticalAlignment="{TemplateBinding VerticalAlignment}"  Background="Gray">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected">
                                    <Storyboard>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="BorderStyle" Storyboard.TargetProperty="Opacity" To="1"></DoubleAnimation>
                                        </Storyboard>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Border  x:Name="BorderStyle"  Background="#FFFB8713"  BorderThickness="0" Opacity="0">
                            </Border>
                            <TextBlock Text="{Binding name, Converter={StaticResource textConverter}}" FontSize="25"/>
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="Center"  Margin="5" VerticalContentAlignment="Center" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="VideoListItemStyle1" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border  CB:TiltEffect.IsTiltEnabled="true"  x:Name="LayoutRoot" BorderThickness="0" Margin="10,10" Width="90" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected">
                                    <Storyboard>

                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="BorderStyle" Storyboard.TargetProperty="Opacity" To="1"></DoubleAnimation>
                                        </Storyboard>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <CheckBox IsHitTestVisible="False"  Visibility="Collapsed"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Border x:Name="BorderStyle" BorderBrush="#FFFD8A10" BorderThickness="3" Opacity="0"/>
                                <TextBlock Text="{Binding name, Converter={StaticResource textConverter}}" FontSize="25"/>
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="Center"  Margin="5" VerticalContentAlignment="Center" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="VideoListItemStyle2" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border  CB:TiltEffect.IsTiltEnabled="true"  x:Name="LayoutRoot" BorderThickness="0" Margin="10,10" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"  Width="400">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected">
                                    <Storyboard>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="BorderStyle" Storyboard.TargetProperty="Opacity" To="1"></DoubleAnimation>
                                        </Storyboard>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Border  x:Name="BorderStyle"  Background="#FFFB8713"  BorderThickness="0" Opacity="0">
                            </Border>
                            <Grid Margin="10,0,0,0">
                                <Image Width="130" Height="100" Source="{Binding image}" HorizontalAlignment="Left"></Image>
                                <StackPanel Margin="140,0,0,0">
                                    <TextBlock Grid.Row="0" Foreground="Gray" FontSize="17" Text="{Binding name}" TextWrapping="Wrap"></TextBlock>
                                    <TextBlock Grid.Row="1" FontSize="22" TextWrapping="Wrap" Text="{Binding desc}"></TextBlock>
                                </StackPanel>
                            </Grid>

                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="Center"  Margin="5" VerticalContentAlignment="Center" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="VideoListItemStyle3" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border  CB:TiltEffect.IsTiltEnabled="true"  x:Name="LayoutRoot" BorderThickness="0" Margin="10,10" Width="400" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected">
                                    <Storyboard>

                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="BorderStyle" Storyboard.TargetProperty="Opacity" To="1"></DoubleAnimation>
                                        </Storyboard>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <CheckBox  IsHitTestVisible="False"  Visibility="Collapsed"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Border x:Name="BorderStyle" BorderBrush="#FFFD8A10" BorderThickness="3" Opacity="0"/>
                                <Grid  Margin="10,0,0,0">
                                    <Image Width="130" Height="100" Source="{Binding image}" HorizontalAlignment="Left"></Image>
                                    <StackPanel Margin="140,0,0,0">
                                        <TextBlock Grid.Row="0" Foreground="Gray" FontSize="17" Text="{Binding name}" TextWrapping="Wrap"></TextBlock>
                                        <TextBlock Grid.Row="1" FontSize="22" TextWrapping="Wrap" Text="{Binding desc}"></TextBlock>
                                    </StackPanel>
                                </Grid>
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="Center"  Margin="5" VerticalContentAlignment="Center" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>