MangGuoTv/Popup/CommentControl.xaml

<UserControl x:Class="MangGuoTv.Popups.CommentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="180*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" x:Name="MainGrid" Background="#FFBADDE2" Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>-->
                    <TextBlock Grid.Row="0" Text="喜欢就给个五星吧" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFE46106"></TextBlock>
                    <Button  Grid.Row="1" BorderThickness="0" Content="五星好评" Click="Grade_Click"  Style="{StaticResource S_Button}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/btn_a_on.png"/>
                        </Button.Background>
                    </Button>
            <Button Name="BindingBtn"  Grid.Row="2" BorderThickness="0" Content="意见反馈" Click="Fankui_Click"  Style="{StaticResource S_Button}">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/btn_a_on.png"/>
                </Button.Background>
            </Button>
            <Button  Grid.Row="3" BorderThickness="0" Content="我要吐槽" Click="Fankui_Click"  Style="{StaticResource S_Button}">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/btn_a_on.png"/>
                </Button.Background>
            </Button>

        </Grid>
    </Grid>
</UserControl>