MangGuoTv/Popup/DbLoginControl.xaml

<UserControl x:Class="MangGuoTv.PopUp.DbLoginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="180*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Gray" BorderThickness="10" ></Border>
        <Grid Grid.Column="1" Grid.Row="1" x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0" Grid.Row="0" Background="White">
                <Image Source="/Images/logo.png" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" Background="Azure">
                <Grid x:Name="ContentGrid" Margin="10,10,10,10">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/main.png" Opacity=".5"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="61*"/>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="54*"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="76*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Name="GiantMLogin" FontSize="30" Grid.Column="0" Text="{Binding Path=LocalizedResources.DbLoginTitle,Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                    <Grid Grid.ColumnSpan="2" Grid.Row="1" Margin="10,0,10,0">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Images/input.png" Opacity=".3"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="131*"/>
                            <ColumnDefinition Width="265*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=LocalizedResources.Account,Source={StaticResource LocalizedStrings}}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="27" Margin="13,14,10,14" Width="108"/>
                        <TextBox Text="{Binding Path=LocalizedResources.AccountTip,Source={StaticResource LocalizedStrings}}" Grid.Column="1" Name="DbFmAccount" FontSize="20" Foreground="White"  VerticalAlignment="Center" Background="Transparent" BorderThickness="0" GotFocus="Input_GotFocus" LostFocus="Input_LostFocus" CacheMode="BitmapCache" Height="59"/>

                    </Grid>
                    <Grid Grid.ColumnSpan="2" Grid.Row="3" Margin="10,0,10,0">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Images/input.png" Opacity=".3"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="123*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=LocalizedResources.Password,Source={StaticResource LocalizedStrings}}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <PasswordBox Grid.Column="1" Name="DbFmPassword" FontSize="20" VerticalAlignment="Center" Foreground="White" Background="Transparent" BorderThickness="0"  GotFocus="PassWordInput_GotFocus" LostFocus="Input_LostFocus"/>

                    </Grid>
                    <!--<TextBlock Name="ForgetPwd" Grid.Row="4" Text="忘记密码?" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Foreground="#FF2C16AA" Tap="ForgetPwd_Tap" Grid.ColumnSpan="3"/>-->
                    <!--<Button Name="RegisterAccount" Grid.Column="0" Grid.Row="5" BorderThickness="0" Content="{Binding Path=LocalizedResources.Register,Source={StaticResource LocalizedStrings}}" Click="RegisterAccount_Click" Style="{StaticResource S_Button}">
                        <Button.Background>
                            <ImageBrush  ImageSource="/Images/btn.png" Opacity=".7"/>
                        </Button.Background>
                    </Button>-->
                    <Button Grid.ColumnSpan="3" HorizontalAlignment="Center" Grid.Row="5" BorderThickness="0" Content="{Binding Path=LocalizedResources.AccountLogin,Source={StaticResource LocalizedStrings}}" Name="LoginBtn" Click="DbFMLogin_Click" Style="{StaticResource S_Button}" Width="150">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/btn_on.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>